<!DOCTYPE html>
<html lang="zh_cn">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="generator" content="Nikola (getnikola.com)">
<title>FFmpeg Filtering Guide - MacPlay</title>
<link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
<link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#5bbad5">
<link href="../../assets/css/semantic.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/jquery.fancybox.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link rel="canonical" href="https://macplay.github.io/posts/ffmpeg-filtering-guide/">
<meta name="author" content="ashfinal">
<link rel="alternate" hreflang="en" href="../../en/posts/ffmpeg-filtering-guide/">
<link rel="stylesheet" type="text/css" href="../../assets/css/gitalk.css">
</head>
<body>
        <div class="ui grid">
            <div class="computer only three wide column no-print">
                <div id="left-side">
                </div>
            </div>
            <div class="ten wide computer sixteen wide tablet sixteen wide mobile column">
                        <div class="ui inline cookie nag no-print">
            <span class="title">从现在开始，支持中英双语及博文精选 O(∩_∩)O~~</span>
            <i class="close icon"></i>
        </div>
    <header id="header" class="no-print"><div class="ui grid">
        <div class="computer only tablet only sixteen wide column">
            <div class="ui large secondary stackable menu">
                <a class="header item brand-logo" href="https://macplay.github.io/">
                    MacPlay
                </a>
                        <a class="item" href="../../">Posts</a>
                        <a class="item" href="../../listings/">Code</a>
                        <a class="item" href="../../galleries/">Gallery</a>
                        <a class="item" href="../../categories/">Tags</a>
                        <a class="item" href="../../archive.html">Archive</a>
                <div class="right menu">
                    <a class="item" href="../../rss.xml"><i class="rss icon"></i>RSS</a>
                </div>
            </div>
        </div>
        <div class="mobile only sixteen wide column">
            <div class="ui fluid accordion vertical menu">
                <div class="item">
                    <a class="title">MacPlay</a>
                    <div class="content">
                                <a class="item" href="../../">Posts</a>
                                <a class="item" href="../../listings/">Code</a>
                                <a class="item" href="../../galleries/">Gallery</a>
                                <a class="item" href="../../categories/">Tags</a>
                                <a class="item" href="../../archive.html">Archive</a>
                        <a class="item" href="../../rss.xml"><i class="rss icon"></i>RSS</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </header><main id="main"><div id="main-content">
<div class="postpage post-text page-body" itemscope="itemscope" itemtype="http://schema.org/Article">
            <h1 class="post-title" itemprop="headline">
        <a href=".">FFmpeg Filtering Guide</a>
    </h1>

    <div class="ui large horizontal link list post-meta">
        <span class="item">By
            <a href="../../authors/ashfinal/">ashfinal</a>
        </span>
            <span class="item">
                <a href="https://github.com/macplay/macplay.github.io/edit/src/posts/ffmpeg-filtering-guide.rst" target="_blank" title="Edit on GitHub">Edit</a>
            </span>
        <span class="item">
            <time datetime="2020-02-24T20:50:03+08:00">
            2020-02-24 20:50
            </time></span>
            <span class="item">
                    <a href="../../categories/ffmpeg/">ffmpeg</a>
            </span>
    </div>

    
    <div class="post-content" itemprop="article text">
        <div id="post-content">
        <div>
<div class="figure align-center">
<a class="reference external image-reference" href="../../images/ffmpeg_datascope.png"><img alt="ffmpeg_datascope" src="../../images/ffmpeg_datascope.thumbnail.png"></a>
</div>
<div class="contents topic" id="id1">
<p class="topic-title">文档目录</p>
<ul class="simple">
<li><p><a class="reference internal" href="#ffmpeg-filtering" id="id12">FFmpeg Filtering 介绍</a></p></li>
<li><p><a class="reference internal" href="#testsrc" id="id13">testsrc</a></p></li>
<li><p><a class="reference internal" href="#ffmpeg-ffplay-filters" id="id14">在 ffmpeg/ffplay 中使用 filters</a></p></li>
<li><p><a class="reference internal" href="#mpv-player" id="id15">mpv player</a></p></li>
<li><p><a class="reference internal" href="#mmate" id="id16">mmate</a></p></li>
</ul>
</div>
<div class="section" id="ffmpeg-filtering">
<h2><a class="toc-backref" href="#id12">FFmpeg Filtering 介绍</a></h2>
<p>Filtering in FFmpeg is enabled through the libavfilter library.</p>
<p>In libavfilter, a filter can have multiple inputs and multiple outputs. To illustrate the sorts of things that are possible, we consider the following filtergraph:</p>
<pre class="literal-block">                [main]
input --&gt; split ---------------------&gt; overlay --&gt; output
            |                             ^
            |[tmp]                  [flip]|
            +-----&gt; crop --&gt; vflip -------+</pre>
<p>This filtergraph splits the input stream in two streams, then sends one stream through the crop filter and the vflip filter, before merging it back with the other stream by overlaying it on top. You can use the following command to achieve this:</p>
<!-- TEASER_END -->
<pre class="code shell"><a name="rest_code_64edda4c8636466b804de4d99e8957bf-1"></a>ffmpeg -i INPUT -vf <span class="s2">"split [main][tmp]; [tmp] crop=iw:ih/2:0:0, vflip [flip]; [main][flip] overlay=0:H/2"</span> OUTPUT
</pre>
<p>以上引自 FFmpeg Filtering 官方手册。对 filtergraph 概念和语法基本了解之后，我们就可以参照 Filtering 入门 <a class="footnote-reference brackets" href="#id4" id="id2">1</a> 以及 Filters 文档 <a class="footnote-reference brackets" href="#id5" id="id3">2</a> 尝试编写出想要的效果。</p>
<dl class="footnote brackets">
<dt class="label" id="id4"><span class="brackets"><a class="fn-backref" href="#id2">1</a></span></dt>
<dd>
<p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#Video-Filters">https://ffmpeg.org/ffmpeg-filters.html#Video-Filters</a></p>
</dd>
<dt class="label" id="id5"><span class="brackets"><a class="fn-backref" href="#id3">2</a></span></dt>
<dd>
<p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#Filtering-Introduction">https://ffmpeg.org/ffmpeg-filters.html#Filtering-Introduction</a></p>
</dd>
</dl>
<p>但是，首先，我们来创建演示用的视频素材。</p>
</div>
<div class="section" id="testsrc">
<h2><a class="toc-backref" href="#id13">testsrc</a></h2>
<blockquote>
<p>A filter with no input pads is called a "source", and a filter with no output pads is called a "sink".</p>
</blockquote>
<p>没有输入端的 filter 被称为 source。也就是说，某些 filter（source）可被用来创建视频片段。当然，这些片段一般是通过特定算法生成的。</p>
<pre class="code shell"><a name="rest_code_84234639240741d4b6e45a3dae25115a-1"></a>ffmpeg -f lavfi -i <span class="nv">testsrc</span><span class="o">=</span><span class="nv">duration</span><span class="o">=</span><span class="m">10</span>:size<span class="o">=</span>1280x720:rate<span class="o">=</span><span class="m">30</span> movie1.avi
</pre>
<p>创建大小 1280x720 时长 10s 的视频片段，testsrc 是 ffmpeg 内置的 source filters 之一。</p>
<pre class="code shell"><a name="rest_code_5529372824e84422a031c9daa282409d-1"></a>ffmpeg -f lavfi -i <span class="nv">testsrc</span><span class="o">=</span><span class="nv">duration</span><span class="o">=</span><span class="m">20</span>:size<span class="o">=</span>1280x720:rate<span class="o">=</span><span class="m">30</span> temp.avi
</pre>
<p>创建时长 20s 的第二个片段。</p>
<p>注意到文件的 <code class="docutils literal">.avi</code> 扩展名了吗？使用其它扩展名/编码其实也可以，但是在下一步切割片段时会遇到问题。假如使用 mp4/libx264 编码，接下来进行切割：</p>
<pre class="code shell"><a name="rest_code_aec651771f9541d18a70db67bb4f1ecc-1"></a>ffmpeg -i temp.mp4 -ss <span class="m">00</span>:00:10 -c copy -y movie2.mp4
</pre>
<p>会发现 movie2.mp4 并没有如预料的从 10s 处截断，而是有非常明显的偏移。</p>
<pre class="code python doctest">&gt;&gt;&gt; ffprobe movie2.mp4
    Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'movie2.mp4':
      Metadata:
        major_brand     : isom
        minor_version   : 512
        compatible_brands: isomiso2avc1mp41
        encoder         : Lavf58.29.100
      Duration: 00:00:03.33, start: 6.666016, bitrate: 104 kb/s
        Stream #0:0(und): Video: h264 (High 4:4:4 Predictive) (avc1 / 0x31637661), yuv444p, 1280x720 [SAR 1:1 DAR 16:9], 99 kb/s, 30 fps, 30 tbr, 15360 tbn, 60 tbc (default)
        Metadata:
          handler_name    : VideoHandler
</pre>
<p>可以看到时长和开始时间都不正常。通过 ffmpeg wiki <a class="footnote-reference brackets" href="#id8" id="id6">3</a> 我们发现，将 <code class="docutils literal"><span class="pre">-ss</span></code> 放到 <code class="docutils literal"><span class="pre">-i</span></code> 之前或者 <code class="docutils literal"><span class="pre">-copyts</span></code> 选项，可以让开始时间重置为 0。另外，开启 <code class="docutils literal"><span class="pre">-seek_timestamp</span></code> 选项，可以让 ffmpeg 将 <code class="docutils literal"><span class="pre">-ss</span></code> 视为真实的时间戳而非从文件开头的偏移量。</p>
<p>但是，片段时长问题依旧。很容易想到的一个可能是，ffmpeg 是按照关键帧来搜寻切割的。但是，加上 <code class="docutils literal"><span class="pre">-accurate_seek</span></code> 选项后，依旧没有效果。而且，阅读 wiki 后发现 <code class="docutils literal"><span class="pre">-accurate_seek</span></code> 自 ffmpeg 2.1 版本之后，默认就是开启的。</p>
<blockquote>
<p>As of FFmpeg 2.1, when transcoding with ffmpeg (i.e. not just stream copying), -ss is now also "frame-accurate" even when used as an input option.</p>
</blockquote>
<p>这里，我们需要注意 <code class="docutils literal">transcoding</code> 和 <code class="docutils literal">stream copying</code> 适用场景。FFmpeg 仅在转码时是时间戳精确的，而在此处我们拷贝流时则不是。具体原因为何，需要搞清楚 PTS（Presentation Time Stamp） 与 DTS（Decoding Time Stamp）的区别 <a class="footnote-reference brackets" href="#id9" id="id7">4</a> ，简单来说，面对纷繁复杂的各种容器、格式，在 demuxer 解包之前，ffmpeg 的时间戳可能是不准确的，要么具体情况具体分析要么只能彻底解包后获得。</p>
<dl class="footnote brackets">
<dt class="label" id="id8"><span class="brackets"><a class="fn-backref" href="#id6">3</a></span></dt>
<dd>
<p><a class="reference external" href="https://trac.ffmpeg.org/wiki/Seeking">https://trac.ffmpeg.org/wiki/Seeking</a></p>
</dd>
<dt class="label" id="id9"><span class="brackets"><a class="fn-backref" href="#id7">4</a></span></dt>
<dd>
<p><a class="reference external" href="https://video.stackexchange.com/questions/25291/how-to-precisely-trim-video-with-ffmpeg-ss-and-t-are-off-by-more-than-a-half">https://video.stackexchange.com/questions/25291/how-to-precisely-trim-video-with-ffmpeg-ss-and-t-are-off-by-more-than-a-half</a></p>
</dd>
</dl>
<p>使用 <code class="docutils literal">.mp4</code> 的另一个问题是，如上所示，其生成的视频片段 Pixel Format 为 <code class="docutils literal">yuv444p</code> ，这会导致其在浏览器中无法播放，提示文件已损坏。相应的补救措施则是，使用 <code class="docutils literal"><span class="pre">-pix_fmt</span> yuv420p</code> 进行一次转换。</p>
<p>无论如何，现在，我们得到了想要的两个视频片段：</p>
<div class="ui stackable grid docutils container">
<div class="eight wide column docutils container">
<video src="../../videos/movie1.mp4" loop autoplay muted playsinline>
    Your browser does not support the video tag.
</video>
</div>
<div class="eight wide column docutils container">
<video src="../../videos/movie2.mp4" loop autoplay muted playsinline>
    Your browser does not support the video tag.
</video>
</div>
</div>
<p>接下来，我们来尝试 ffmpeg 的 filter 功能。</p>
</div>
<div class="section" id="ffmpeg-ffplay-filters">
<h2><a class="toc-backref" href="#id14">在 ffmpeg/ffplay 中使用 filters</a></h2>
<p>对于常见的 scale, crop, negate, rotate 等 filter 使用，我们不做过多介绍。官方 wifk <a class="footnote-reference brackets" href="#id11" id="id10">5</a> 也提供了不少例子，这里仅记录除此之外个人觉得有用、有趣的其它一些。</p>
<dl class="footnote brackets">
<dt class="label" id="id11"><span class="brackets"><a class="fn-backref" href="#id10">5</a></span></dt>
<dd>
<p><a class="reference external" href="https://trac.ffmpeg.org/wiki/FancyFilteringExamples">https://trac.ffmpeg.org/wiki/FancyFilteringExamples</a></p>
</dd>
</dl>
<p>在 ffmpeg 中使用是最自由、最不受限制的一种。然而，通常我们并不想等待 ffmpeg 转码完成，创建文件之后，再使用播放器打开观看—最好能边转边看。这种情况下，使用 ffplay 就是一种更好的选择。但 ffplay 自身也有限制，其 <code class="docutils literal"><span class="pre">-i</span></code> 参数仅允许输入一条媒体流，想要多流处理再输出就很麻烦，而且其界面也过于简陋。这时，我们就可以先用 ffmpeg 处理，再使用匿名管道转发给其它应用。比如：</p>
<pre class="code shell"><a name="rest_code_f12974d20d1247fe8a7121c565181154-1"></a>ffmpeg -i movie1.mp4 -i movie2.mp4 -filter_complex <span class="s2">"hstack"</span> -f avi - <span class="p">|</span> mpv -
</pre>
<p>将两支视频水平堆叠处理，再转发给 mpv 播放器。</p>
<video src="../../videos/hstack.mp4" loop autoplay muted playsinline>
    Your browser does not support the video tag.
</video><p>其实，视频比对还有更精确的方法：</p>
<pre class="code shell"><a name="rest_code_0778ecc499064a8199222a33a031e784-1"></a>ffplay -f lavfi <span class="s2">"movie='movie1.mp4'[a];movie='movie2.mp4'[b];[a][b]blend=all_mode=grainextract"</span>
</pre>
<video src="../../videos/grainextract.mp4" loop autoplay muted playsinline>
    Your browser does not support the video tag.
</video><p>是的，以上命令特意使用了 ffplay 而非匿名管道。FFplay 的单条视频流限制有方法可以一定程度上绕过，答案是使用 <code class="docutils literal">movie</code> filter。</p>
<p>给视频添加图片水印：</p>
<pre class="code shell"><a name="rest_code_2f680359458d4e0c9d1f50138a99ca12-1"></a>ffmpeg -i movie1.mp4 -i qrcode.png -filter_complex <span class="s2">"[1:v]scale=128:-1[w],[0:v][w]overlay=10:10"</span> -f mpegts - <span class="p">|</span> mpv -
</pre>
<div class="figure align-center">
<a class="reference external image-reference" href="../../images/ffmpeg_watermark.png"><img alt="ffmpeg_watermark" src="../../images/ffmpeg_watermark.thumbnail.png"></a>
</div>
<pre class="code shell"><a name="rest_code_8ad69c8b323748e6ab37991eafb9fbe3-1"></a>ffmpeg -i movie1.mp4 -i qrcode.png -filter_complex <span class="s2">"[1:v]scale=128:-1[w],[0:v][w]overlay=(W-w)/2:(H-h)/2"</span> -f mpegts - <span class="p">|</span> mpv -
</pre>
<p>将水印放在屏幕正中间。</p>
<pre class="code shell"><a name="rest_code_eb67eb3e430243fd8d3cecf35f96a88e-1"></a>ffmpeg -i movie1.mp4 -filter_complex <span class="s2">"pad=2*iw:2*ih:ow-iw:oh-ih:color=#71cbf4"</span> -f mpegts - <span class="p">|</span> mpv -
</pre>
<p>将屏幕扩展成两倍大小，并将媒体流放到右下方。</p>
<div class="figure align-center">
<a class="reference external image-reference" href="../../images/ffmpeg_pad.png"><img alt="ffmpeg_pad" src="../../images/ffmpeg_pad.thumbnail.png"></a>
</div>
<p>水印效果实际上使用了 <code class="docutils literal">overlay</code> filter，其对视频流也是起作用的。</p>
<pre class="code shell"><a name="rest_code_8302d1d0daa1487795802c114fb449b1-1"></a>ffmpeg -an -i movie1.mp4 -i movie2.mp4 -filter_complex <span class="s2">"[0:v]scale=360:-1[o],[1:v][o]overlay=10:10:eof_action=pass"</span> -f mpegts - <span class="p">|</span> mpv -
</pre>
<video src="../../videos/overlay.mp4" loop autoplay muted playsinline>
    Your browser does not support the video tag.
</video><p>移除第一条媒体流的音轨，并将其叠加到第二条媒体流的左上角， <code class="docutils literal">eof_action=pass</code> 意为如果 overlay 的时长比主画面还长，则将 overlay 区域恢复原状。</p>
<pre class="code shell"><a name="rest_code_87cf57eae1cd4e14be22682708a11d7f-1"></a>ffmpeg -i movie1.mp4 -filter_complex <span class="s2">"split[m][s];[s]scale=360:-1,setpts=PTS+3/TB[bt];[m][bt]overlay=10:10:shortest=1"</span> -f mpegts - <span class="p">|</span> mpv -
</pre>
<p>在屏幕左上方显示主画面 3s 前的预览。</p>
<video src="../../videos/setpts.mp4" loop autoplay muted playsinline>
    Your browser does not support the video tag.
</video><pre class="code shell"><a name="rest_code_01b4aba5f4624fc69e407554aa0b6bb3-1"></a>ffmpeg -i file.mp4 -filter_complex <span class="s2">"[0:a]asplit[t1];[t1]showvolume=w=1280[t2];[0:v][t2]overlay"</span> -f mpegts - <span class="p">|</span> mpv -
</pre>
<p>将 audio filter <code class="docutils literal">showvolume</code> 创建的音频可视化图表叠加到主画面上方。</p>
<pre class="code shell"><a name="rest_code_c1969db9d9aa4707a6cb9de65d68ce67-1"></a>ffplay -f lavfi -i <span class="nv">nullsrc</span><span class="o">=</span><span class="nv">s</span><span class="o">=</span>256x256 -vf <span class="s2">"geq=random(1)*255:128:128"</span>
</pre>
<p>雪花屏效果。</p>
</div>
<div class="section" id="mpv-player">
<h2><a class="toc-backref" href="#id15">mpv player</a></h2>
<p>作为主力播放器，mpv 有着舒服的界面和键位绑定。我们仍然希望能在 mpv 中使用 filter。事实上，最初翻阅 ffmpeg 手册的动机之一，就是希望能在 mpv 中同时并排播放两条视频流。</p>
<p><code class="docutils literal"><span class="pre">--lavfi-complex</span></code> 选项提供了这一能力，通过它 mpv 可以访问 libavfilter 的 filters。</p>
<pre class="code shell"><a name="rest_code_5bd401f33b704bfc8249182afd59f910-1"></a>mpv null:// --lavfi-complex<span class="o">=</span><span class="s2">"mandelbrot[vo]"</span>
</pre>
<p>播放内置 source filter mandelbrot 分形。</p>
<pre class="code shell"><a name="rest_code_419ce45e5be344e68386ea1c3d75ce73-1"></a>mpv null:// --lavfi-complex<span class="o">=</span><span class="s2">"movie='movie1.mp4'[a];movie='movie2.mp4'[b];[a] scale=320:-1 [c];[b][c]overlay [vo]"</span>
</pre>
<p>将 <code class="docutils literal">movie1.mp4</code> 缩放并叠加到 <code class="docutils literal">movie2.mp4</code> 左上方。</p>
<p>注意到其使用了 <code class="docutils literal">movie</code> filter 来加载视频流。原因是 mpv 与 ffplay 一样，同样有单条媒体流的限制。不过，mpv 也提供了另一个选项： <code class="docutils literal"><span class="pre">--external-file</span></code> 来加载其它文件，这样就突破了单流限制，可以在 <code class="docutils literal"><span class="pre">--lavfi-complex</span></code> 中使用 <code class="docutils literal">aidN/vidN</code> 来访问媒体流。</p>
<pre class="code shell"><a name="rest_code_03378a4658924ad1bda19b736f50fc96-1"></a>mpv <span class="s2">"https://example.com/file.m3u8"</span> --external-files<span class="o">=</span><span class="s2">"movie.mp4"</span> --lavfi-complex<span class="o">=</span><span class="s2">"[vid1][vid2]hstack[vo]"</span> --no-resume-playback
</pre>
<p>而 mpv 通过 ytdl 支持在线直播。这样，我们就实现了同时播放远端视频流和本地文件。至于 layout 如何，hstack 还是 overlay 依个人需求而调整。</p>
</div>
<div class="section" id="mmate">
<h2><a class="toc-backref" href="#id16">mmate</a></h2>
<p>mmate 是我不久前写的一个 mpv 伴侣软件。原因是我厌倦了追剧时浏览器中复制媒体地址，再打开命令提示符，输入 mpv 命令打开剧集…这一整个流程。mmate 会监视系统剪贴板，智能识别其中的媒体地址，依情况打开 mpv 播放器或将该媒体添加到播放列表。为了更大的灵活性，我还绘制了一个控制台界面，方便直接向 mpv 发送各类控制消息。当然，也包含 filters 处理消息。</p>
<div class="figure align-center">
<img alt="mmate" src="../../images/mmate.png">
</div>
<p>通过发送 <code class="docutils literal">vf/af &lt;operation&gt; &lt;value&gt;</code> 消息，mpv 可以对正在播放中的媒体实时运用 filters 并输出。其支持的 filters 可以执行 <code class="docutils literal">mpv <span class="pre">-vf/af=help</span></code> 后获知。比如， <code class="docutils literal">vf toggle negate</code> 运用/取消负片效果。同时运用多个 filters： <code class="docutils literal">vf toggle crop=100:100,negate</code> 。或者使用 <code class="docutils literal">vf add/remove &lt;value&gt;</code> 将某 filter 添加到列表，再使用 toggle 命令运用或取消某一个或几个 filters。使用 <code class="docutils literal">vf cls ""</code> 清除整个 filters 列表。如果某个/组 filters 语法巨复杂巨长，你可以使用 <code class="docutils literal">@label</code> 给其添加标签。</p>
<p>以下整理了一些目前为止发现的有用有趣的 filters：</p>
<p><code class="docutils literal">vf toggle format=gray</code></p>
<p>黑白影片。</p>
<p><code class="docutils literal">vf toggle @grid:drawgrid=width=100:height=100:thickness=2:color=red@0.5</code></p>
<p>在画面上绘制格子。</p>
<div class="figure align-center">
<a class="reference external image-reference" href="../../images/ffmpeg_grid.png"><img alt="ffmpeg_grid" src="../../images/ffmpeg_grid.thumbnail.png"></a>
</div>
<p><code class="docutils literal">vf toggle tile=2x2:nb_frames=4:padding=7:margin=2</code></p>
<p>磁贴分割。</p>
<div class="figure align-center">
<a class="reference external image-reference" href="../../images/ffmpeg_tile.png"><img alt="ffmpeg_tile" src="../../images/ffmpeg_tile.thumbnail.png"></a>
</div>
<p><code class="docutils literal">vf toggle drawbox=x=200:y=200:w=200:h=200:color=black@0.5:t=fill</code></p>
<p>Drawbox。</p>
<div class="figure align-center">
<a class="reference external image-reference" href="../../images/ffmpeg_drawbox.png"><img alt="ffmpeg_drawbox" src="../../images/ffmpeg_drawbox.thumbnail.png"></a>
</div>
<p><code class="docutils literal">vf toggle tblend=all_mode=grainextract</code></p>
<p>帧差异比较。</p>
<p><code class="docutils literal">vf toggle swaprect=w/2:h:0:0:w/2:0</code></p>
<p>区域替换 swaprect。</p>
<p><code class="docutils literal">vf toggle histogram=display_mode=0:level_height=244</code></p>
<p>直方图。</p>
<p><code class="docutils literal">vf toggle vectorscope=color4</code></p>
<p>vectorscope.</p>
<video src="../../videos/vectorscope.mp4" loop autoplay muted playsinline>
    Your browser does not support the video tag.
</video><p><code class="docutils literal">vf toggle waveform=e=3</code></p>
<div class="figure align-center">
<a class="reference external image-reference" href="../../images/ffmpeg_waveform.png"><img alt="ffmpeg_waveform" src="../../images/ffmpeg_waveform.thumbnail.png"></a>
</div>
<p><code class="docutils literal">vf toggle oscilloscope=x=0.5:y=0:s=1</code></p>
<p>oscilloscope.</p>
<div class="figure align-center">
<a class="reference external image-reference" href="../../images/ffmpeg_oscilloscope.png"><img alt="ffmpeg_oscilloscope" src="../../images/ffmpeg_oscilloscope.thumbnail.png"></a>
</div>
<p><code class="docutils literal">vf toggle datascope=mode=color2</code></p>
<p>datascope. 本文题图。</p>
</div>
</div>
        </div>
    </div>
    <div class="post-info">
        <p>文章链接：<a href="https://macplay.github.io/posts/ffmpeg-filtering-guide/" target="_blank">https://macplay.github.io/posts/ffmpeg-filtering-guide/</a></p>
        <p>发布/更新于：
            <time datetime="2020-02-26 17:29:53 UTC+08:00">
            2020-02-26 17:29
            </time></p>
        <p>版权声明：如无特别说明，本站文章均遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">CC BY-NC-SA 4.0</a> 协议，转载请注明作者及出处。</p>
    </div>
        <div class="post-navigation no-print">
        <div class="ui huge secondary stackable menu">
        <div class="right menu">
            <a class="post-nav-item post-nav-next item" href="../the-power-of-diff/" title="Next post">【译】强大的文件差异比较 <i class="angle double right icon"></i></a>
        </div>
        </div>
    </div>

        <div id="gitalk-container" class="comments-block no-print"></div>
</div>
                    </div>
                </main><div class="footer extra-block no-print">
    <span class="footer_item">
        <a href="../../pages/you-qing-lian-jie/">友情链接</a>
    </span>
    <span class="footer_item">
        <a href="../../pages/liu-yan-ban/">留言板</a>
    </span>
    <span class="footer_item">
        <a href="../../pages/ge-ren-dong-tai/">碎碎念</a>
    </span>
    </div>
            <div class="footer social-link no-print">
            <a href="https://github.com/ashfinal" target="_blank"><i class="grey large github icon"></i></a>
            <a href="http://weibo.com/ashfinal/" target="_blank"><i class="grey large weibo icon"></i></a>
            <a href="mailto://ashfinal@sina.cn" target="_blank"><i class="grey large mail icon"></i></a>
            </div>
        <div class="ui basic center aligned segment no-print">Contents © 2020         <a href="mailto:ashfinal@sina.cn">ashfinal</a> - Powered by         <a href="https://getnikola.com" target="_blank" rel="nofollow">Nikola</a>         </div>

            </div>
            <div class="computer only three wide column no-print">
                <div id="right-side">
                </div>
            </div>
        </div>

        <!-- GoStats JavaScript Based Code -->
        <script type="text/javascript">(function(c,o,m,p,u,t,e){
        c['GoStatsObject']=u;c[u]=c[u]||function(){(c[u].q=c[u].q||[]).push(arguments)},
        c[u].l=1*new Date();t=o.createElement(m);t.async=1;t.src=p;
        e=o.getElementsByTagName(m)[0];e.parentNode.insertBefore(t,e);
        })(window,document,'script','//www.gostats.org/5.js','go');
        go('init',100479892,{'img_counter_type':5,'img_image_type':1});go('send');</script><!-- End GoStats JavaScript Based Code --><script type="text/javascript" src="../../assets/js/jquery-3.3.1.min.js"></script><script type="text/javascript" src="../../assets/js/semantic.min.js"></script><script type="text/javascript" src="../../assets/js/jquery.fancybox.min.js"></script><script type="text/javascript" src="../../assets/js/cookie.min.js"></script><script>
            $(document).ready(function(){
                $(".ui.dropdown").dropdown();
                $('.ui.accordion').accordion();
                var newstr = $('.cookie.nag').text();
                $('.cookie.nag').nag({
                    key: 'globalnotice',
                    value: newstr
                  });
                $('.image-reference').fancybox();
            });
        </script><script src="../../assets/js/md5.min.js"></script><script src="../../assets/js/gitalk.min.js"></script><script>
        const gitalk = new Gitalk({
            clientID: '12fcda845097d895a24c',
            clientSecret: '50ed60cde5f40897205197b4265b474cefbedc49',
            repo: 'macplay.github.io',
            owner: 'macplay',
            admin: ['macplay', 'ashfinal'],
            id: md5(window.location.pathname),
            // facebook-like distraction free mode
            distractionFreeMode: false
        })
        gitalk.render('gitalk-container')
    </script>
</body>
</html>
