<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="generator" content="Nikola (getnikola.com)">
<title>如何制作 OS X Yosemite 系统安装盘 - MacPlay</title>
<link rel="apple-touch-icon" sizes="180x180" href="../../../apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../../favicon-16x16.png">
<link rel="mask-icon" href="../../../safari-pinned-tab.svg" color="#5bbad5">
<link href="../../../assets/css/semantic.min.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/jquery.fancybox.min.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link rel="canonical" href="https://macplay.github.io/en/posts/ru-he-zhi-zuo-os-x-yosemite-xi-tong-an-zhuang-pan/">
<meta name="author" content="ashfinal">
<link rel="alternate" hreflang="zh_cn" href="../../../posts/ru-he-zhi-zuo-os-x-yosemite-xi-tong-an-zhuang-pan/">
<link rel="stylesheet" type="text/css" href="../../../assets/css/gitalk.css">
</head>
<body>
        <div class="ui grid">
            <div class="computer only three wide column no-print">
                <div id="left-side">
                </div>
            </div>
            <div class="ten wide computer sixteen wide tablet sixteen wide mobile column">
                        <div class="ui inline cookie nag no-print">
            <span class="title">从现在开始，支持中英双语及博文精选 O(∩_∩)O~~</span>
            <i class="close icon"></i>
        </div>
    <header id="header" class="no-print"><div class="ui grid">
        <div class="computer only tablet only sixteen wide column">
            <div class="ui large secondary stackable menu">
                <a class="header item brand-logo" href="https://macplay.github.io/en/">
                    MacPlay
                </a>
                        <a class="item" href="../../../">Posts</a>
                        <a class="item" href="../../../listings/">Code</a>
                        <a class="item" href="../../../galleries/">Gallery</a>
                        <a class="item" href="../../../categories/">Tags</a>
                        <a class="item" href="../../../archive.html">Archive</a>
                <div class="right menu">
                    <a class="item" href="../../../rss.xml"><i class="rss icon"></i>RSS</a>
                </div>
            </div>
        </div>
        <div class="mobile only sixteen wide column">
            <div class="ui fluid accordion vertical menu">
                <div class="item">
                    <a class="title">MacPlay</a>
                    <div class="content">
                                <a class="item" href="../../../">Posts</a>
                                <a class="item" href="../../../listings/">Code</a>
                                <a class="item" href="../../../galleries/">Gallery</a>
                                <a class="item" href="../../../categories/">Tags</a>
                                <a class="item" href="../../../archive.html">Archive</a>
                        <a class="item" href="../../../rss.xml"><i class="rss icon"></i>RSS</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </header><main id="main"><div id="main-content">
<div class="postpage post-text page-body" itemscope="itemscope" itemtype="http://schema.org/Article">
            <h1 class="post-title" itemprop="headline">
        <a href=".">如何制作 OS X Yosemite 系统安装盘</a>
    </h1>

    <div class="ui large horizontal link list post-meta">
        <span class="item">By
            <a href="../../authors/ashfinal/">ashfinal</a>
        </span>
            <span class="item">
                <a href="https://github.com/macplay/macplay.github.io/edit/src/posts/ru-he-zhi-zuo-os-x-yosemite-xi-tong-an-zhuang-pan.md" target="_blank" title="Edit on GitHub">Edit</a>
            </span>
        <span class="item">
            <time datetime="2015-12-28T15:03:41+08:00">
            2015-12-28 15:03
            </time></span>
            <span class="item">
                    <a href="../../categories/macos/">macos</a>
                    <a href="../../categories/terminal/">terminal</a>
            </span>
    </div>

    
    <div class="post-content" itemprop="article text">
        <div id="post-content">
        <div>
<p>最近在等 Yosemite 10.10.2 正式版推出，然后给手头的小白来个抹盘纯净重装。当然前提是需要可启动的系统安装盘，趁有空整理一下之前搜集的网上资料。</p>
<p>制作启动盘的方法主要参考 <a href="http://lifehacker.com/how-to-burn-os-x-yosemite-to-a-usb-flash-drive-1647137212" title="http://lifehacker.com/how-to-burn-os-x-yosemite-to-a-usb-flash-drive-1647137212">lifehacker</a> 和 <a href="http://www.pc6.com/edu/69791.html" title="http://www.pc6.com/edu/69791.html">pc6</a> 的两篇文章，加上个人折腾的一点心得。</p>
<p>首先你需要准备Yosemite系统镜像，只要之前通过苹果应用商店升级的话，都能非常方便地在<code>已购</code>选项卡中找到镜像并下载。按以往的经验应用商店的下载速度还是比较快的，如果下载过程中无聊可以去忙点别的事情。下载完成后镜像会出现在 <code>Applications</code> 文件夹，注意千万不要点升级就行。接下来就是比较重要的制作过程：</p>
<!-- TEASER_END -->

<h4 id="diskmaker-x">使用 DiskMaker X 制作</h4>
<p>恐怕是最适合懒人和小白的方法了。 <a href="http://liondiskmaker.com/" title="http://liondiskmaker.com/">DiskMaker X</a> 作为一款免费软件，非常强大和易用，我的第一个系统安装盘就是通过它制作完成的。你需要插入至少 8GB 的 U 盘(事先备份好资料)，然后启动 DiskMaker X 一路按照提示鼠标点击就可以。需要提醒的是，制作过程可能比较长中间有段时间没有任何反应，千万不要以为软件挂了然后强制结束，耐心等待其完成。</p>
<h4 id="_1">使用终端命令操作</h4>
<p>将准备好的 U 盘、移动硬盘或 SD 卡插入 Mac，并启动磁盘工具对该介质执行<code>抹掉</code>操作。盘符名请命名为 ”Untitled” ，格式为 <code>Mac OS Extended (Journaled)</code>/<code>Mac OS 扩展（日志式）</code>。</p>
<p>打开 <code>终端</code>, 在命令行中执行下面的命令，当提示输入密码时请输入你的 OS X 管理员登陆密码。这里需要区分下中文版和英文版的制作方法：</p>
<h5 id="_2">英文版</h5>
<pre class="code literal-block"><span></span><span class="err">sudo /Applications/Install\ OS\ X\ Yosemite.app/Contents/Resources/createinstallmedia --volume /Volumes/Untitled --applicationpath /Applications/Install\ OS\ X\ Yosemite.app --nointeraction</span>
</pre>


<h5 id="_3">中文版</h5>
<pre class="code literal-block"><span></span><span class="err">sudo /Applications/安装\ OS\ X\ Yosemite.app/Contents/Resources/createinstallmedia --volume /Volumes/Untitled --applicationpath /Applications/安装\ OS\ X\ Yosemite.app --nointeraction</span>
</pre>


<p>直接复制代码，然后 <code>Command + V</code> 粘贴到<code>终端</code>。如果一切正常的话<code>终端</code>界面中就会显示 Erasing Disk: 0%… 10%…20%… ，并最终完成制作。</p>
<p>无论通过哪种方法制作，完成后都不要急着删除Yosemite系统镜像。重启按住 <code>option</code> 键看下是否正常出现安装盘符，确认制作成功。</p>
<p>使用移动硬盘分区来制作安装盘可能是更好的选择。一方面移动硬盘没那么容易丢，读写速度也可以，另一方面如果使用大于 8 GB 的 U 盘多出来的空间就浪费掉了，而你本来可以用更便携的 U 盘从 windows 同事那拷贝资料什么的。移动硬盘新开辟一个 8 GB 的分区，不仅成本更低，而且 NTFS 和 HFS+ 格式可以共存，日常使用连接 windows 电脑也完全不受影响。</p>
<p>至于 SD 卡制作安装盘，目前还没尝试过，期待折腾党们的报告。:)</p>
</div>
        </div>
    </div>
    <div class="post-info">
        <p>文章链接：<a href="https://macplay.github.io/en/posts/ru-he-zhi-zuo-os-x-yosemite-xi-tong-an-zhuang-pan/" target="_blank">https://macplay.github.io/en/posts/ru-he-zhi-zuo-os-x-yosemite-xi-tong-an-zhuang-pan/</a></p>
        <p>发布/更新于：
            <time datetime="2017-10-26 11:03:41 UTC+08:00">
            2017-10-26 11:03
            </time></p>
        <p>版权声明：如无特别说明，本站文章均遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">CC BY-NC-SA 4.0</a> 协议，转载请注明作者及出处。</p>
    </div>
        <div class="post-navigation no-print">
        <div class="ui huge secondary stackable menu">
            <a class="post-nav-item post-nav-previous item" href="../asciinema-geng-xuan-ku-di-ji-lu-he-fen-xiang-zhong-duan-cao-zuo/" title="Previous post"><i class="angle double left icon"></i> asciinema - 更炫酷地记录和分享终端操作</a>
        <div class="right menu">
            <a class="post-nav-item post-nav-next item" href="../jie-tu-zhe-jian-xiao-shi-shi-yong-applescript-zeng-qiang-xi-tong-jie-tu-gong-neng/" title="Next post">截图这件小事：使用 AppleScript 增强系统截图功能 <i class="angle double right icon"></i></a>
        </div>
        </div>
    </div>

        <div id="gitalk-container" class="comments-block no-print"></div>
</div>
                    </div>
                </main><div class="footer extra-block no-print">
    <span class="footer_item">
        <a href="../../../pages/you-qing-lian-jie/">友情链接</a>
    </span>
    <span class="footer_item">
        <a href="../../../pages/liu-yan-ban/">留言板</a>
    </span>
    <span class="footer_item">
        <a href="../../../pages/ge-ren-dong-tai/">碎碎念</a>
    </span>
    </div>
            <div class="footer social-link no-print">
            <a href="https://github.com/ashfinal" target="_blank"><i class="grey large github icon"></i></a>
            <a href="http://weibo.com/ashfinal/" target="_blank"><i class="grey large weibo icon"></i></a>
            <a href="mailto://ashfinal@sina.cn" target="_blank"><i class="grey large mail icon"></i></a>
            </div>
        <div class="ui basic center aligned segment no-print">Contents © 2020         <a href="mailto:ashfinal@sina.cn">ashfinal</a> - Powered by         <a href="https://getnikola.com" target="_blank" rel="nofollow">Nikola</a>         </div>

            </div>
            <div class="computer only three wide column no-print">
                <div id="right-side">
                </div>
            </div>
        </div>

        <!-- GoStats JavaScript Based Code -->
        <script type="text/javascript">(function(c,o,m,p,u,t,e){
        c['GoStatsObject']=u;c[u]=c[u]||function(){(c[u].q=c[u].q||[]).push(arguments)},
        c[u].l=1*new Date();t=o.createElement(m);t.async=1;t.src=p;
        e=o.getElementsByTagName(m)[0];e.parentNode.insertBefore(t,e);
        })(window,document,'script','//www.gostats.org/5.js','go');
        go('init',100479892,{'img_counter_type':5,'img_image_type':1});go('send');</script><!-- End GoStats JavaScript Based Code --><script type="text/javascript" src="../../../assets/js/jquery-3.3.1.min.js"></script><script type="text/javascript" src="../../../assets/js/semantic.min.js"></script><script type="text/javascript" src="../../../assets/js/jquery.fancybox.min.js"></script><script type="text/javascript" src="../../../assets/js/cookie.min.js"></script><script>
            $(document).ready(function(){
                $(".ui.dropdown").dropdown();
                $('.ui.accordion').accordion();
                var newstr = $('.cookie.nag').text();
                $('.cookie.nag').nag({
                    key: 'globalnotice',
                    value: newstr
                  });
                $('.image-reference').fancybox();
            });
        </script><script src="../../../assets/js/md5.min.js"></script><script src="../../../assets/js/gitalk.min.js"></script><script>
        const gitalk = new Gitalk({
            clientID: '12fcda845097d895a24c',
            clientSecret: '50ed60cde5f40897205197b4265b474cefbedc49',
            repo: 'macplay.github.io',
            owner: 'macplay',
            admin: ['macplay', 'ashfinal'],
            id: md5(window.location.pathname),
            // facebook-like distraction free mode
            distractionFreeMode: false
        })
        gitalk.render('gitalk-container')
    </script>
</body>
</html>
