AXIS_UP    add volume       -1
AXIS_DOWN  add volume       1
AXIS_LEFT  osd-msg-bar seek -1
AXIS_RIGHT osd-msg-bar seek 1
LEFT       osd-msg-bar seek -5
RIGHT      osd-msg-bar seek 5
Shift+LEFT osd-msg-bar seek -1 exact
Shift+RIGHT osd-msg-bar seek 1 exact
# Skip to previous/next subtitle (subject to some restrictions; see manpage)
Ctrl+LEFT   osd-msg-bar sub-seek -1
Ctrl+RIGHT  osd-msg-bar sub-seek  1
UP         add volume       1
DOWN       add volume       -1
. frame-step                           # advance one frame and pause
, frame-back-step                      # go back by one frame and pause
SPACE cycle pause
m cycle mute
ESC          cycle            ontop
T          cycle            ontop
f          cycle            fullscreen  # toggle fullscreen
ENTER      cycle           fullscreen
[          multiply    speed 1/1.1
]          multiply    speed 1.1
\          set         speed 1.0
/ show_text ${playlist}               # show playlist
> playlist-next                        # skip to next file
< playlist-prev                        # skip to previous file
BS osd-msg-bar revert-seek                   # undo previous (or marked) seek
l ab-loop                              # Set/clear A-B loop points

SHARP cycle-values video-aspect "16:9" "4:3" "2.35:1" "-1"
Alt+0 set window-scale 0.5
Alt+1 set window-scale 1.0
Alt+2 set window-scale 2.0
# Zoom/unzoom video
Alt++     add video-zoom   0.1
Alt+-     add video-zoom  -0.1
# Reset video zoom/pan settings
Alt+BS set video-zoom 0 ; set video-pan-x 0 ; set video-pan-y 0
# Move video rectangle
w add panscan -0.1                     # zoom out with -panscan 0 -fs
e add panscan +0.1                     # in
Alt+LEFT  add video-pan-x  0.1
Alt+RIGHT add video-pan-x -0.1
Alt+UP    add video-pan-y  0.1
Alt+DOWN  add video-pan-y -0.1

z add sub-delay -0.1                   # subtract 100 ms delay from subs
x add sub-delay +0.1                   # add
r add sub-pos -1                       # move subtitles up
t add sub-pos +1                       # down

i script-binding stats/display-stats
I script-binding stats/display-stats-toggle
o show-progress
TAB show_text ${track-list}             # show list of audio/sub streams

~          cycle            video
a          cycle            audio
s          cycle            sub         #cycle through subtitles
S          screenshot       video       # take a screenshot without subtitles
Ctrl+s     screenshot       window      # with subtitles and OSD, and scaled

# vim:set ft=conf:
