## GENERAL ##
priority=abovenormal
save-position-on-quit
ontop
border=no
geometry=50%:50%
autofit-larger=90%x90%
stop-screensaver
title="${filename}"
screenshot-directory=~/Desktop/
screenshot-template="%ty-%tm-%td-%tH-%tM-%tS-%wT"
screenshot-format=png
screenshot-png-compression=7

## VIDEO ##

## AUDIO ##
volume-max=200
alang=eng,en,enUS,en-US,English,chi,zh,zho,Chinese,jpn,jp,jap,Japanese,kor,ko,Korean

## SUBTITLES ##
sub-auto=fuzzy
# sub-codepage=utf8:gb18030
slang=eng,en,enUS,en-US,English,chi,zh,zho,Chinese,jpn,jp,jap,Japanese,kor,ko,Korean

## STREAM ##
ytdl=yes
ytdl-format=bestvideo[ext=webm][height<=?720]
cache=auto
cookies
user-agent="Mozilla/5.0 (iPad; CPU OS 10_0 like Mac OS X) AppleWebKit/602.1.38 (KHTML, like Gecko) Version/10.0 Mobile/14A300 Safari/602.1"

## OSC ##
osc=yes
script-opts=osc-layout=slimbox,osc-seekbarstyle=diamond

## OSD ##
video-osd=yes
no-osd-bar
osd-font-size=32

## EXTENSIONS ##
[extension.gif]
cache=no
loop-file=inf

## MISC ##
terminal
input-terminal
msg-color
term-osd-bar

input-media-keys=yes
cursor-autohide=always
cursor-autohide-fs-only


# vim:set ft=conf:
