{"version": 2, "width": 125, "height": 44, "timestamp": 1521804589, "env": {"SHELL": "/usr/bin/zsh", "TERM": "putty-256color"}}
[0.245071, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J0 102250 \u001b[22;44mchrisbra@debian\u001b[00m \u001b[01;36m~/code/vim-src\u001b[01;37m\u001b[32m (git)-[internal-diff]-\u001b[39m % \u001b[K\u001b[?2004h"]
[0.760046, "o", "s"]
[0.825617, "o", "\bsr"]
[1.038054, "o", "c"]
[1.295233, "o", "/"]
[1.479212, "o", "v"]
[1.558522, "o", "i"]
[1.631115, "o", "m"]
[1.736288, "o", " "]
[2.176375, "o", "-"]
[2.295878, "o", "-"]
[2.407108, "o", "c"]
[2.559577, "o", "l"]
[2.630728, "o", "e"]
[2.694746, "o", "a"]
[2.806458, "o", "n"]
[2.902955, "o", " "]
[3.024982, "o", "-"]
[3.246662, "o", "d"]
[3.390439, "o", " "]
[3.726592, "o", "f"]
[3.822641, "o", "i"]
[3.870274, "o", "l"]
[3.927472, "o", "e"]
[4.240916, "o", "*"]
[4.766888, "o", "\u001b[?2004l\r\r\n"]
[4.776353, "o", "2 files to edit\r\n"]
[4.78695, "o", "\u001b[?47h\u001b[?1h\u001b="]
[4.788189, "o", "\u001b[1;44r\u001b[27m\u001b[24m\u001b[0m\u001b[H\u001b[J\u001b[?25l\u001b[44;1H\"file1\""]
[4.788518, "o", " 26L, 336C"]
[4.791834, "o", "\r\"file2\u001b[44;9H\u001b[K\u001b[44;9H25L, 304C"]
[4.846131, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H"]
[4.847073, "o", "\u001b[1;1H\u001b[96m\u001b[48;5;242m  \u001b[0m\u001b[96m#include <stdio.h>\u001b[0m\u001b[42C\u001b[7m|\u001b[0m\r\n\u001b[96m\u001b[48;5;242m  \u001b[0m\u001b[60C\u001b[7m|\u001b[0m\r\n\u001b[96m\u001b[48;5;242m  \u001b[0m\u001b[1m\u001b[101m// Frobs foo heartily\u001b[0m\u001b[45m                                       \u001b[0m\u001b[7m|\u001b[0m\r\n\u001b[96m\u001b[48;5;242m  \u001b[0m\u001b[44mint frobnitz(int foo)                                       \u001b[0m\u001b[7m|\u001b[0m\r\n\u001b[96m\u001b[48;5;242m  \u001b[0m{\u001b[59C\u001b[7m|\u001b[0m\r\n\u001b[96m\u001b[48;5;242m  \u001b[0m\u001b[45m    i\u001b[0m\u001b[1m\u001b[101mnt i;\u001b[0m\u001b[45m                                                  \u001b[0m\u001b[7m|\u001b[0m\r\n\u001b[96m\u001b[48;5;242m  \u001b[0m\u001b[44m    for(i = 0; i < 10; i++)                                 \u001b[0m\u001b[7m|\u001b[0m\r\n\u001b[96m\u001b[48;5;242m  \u001b[0m    {\u001b[55C\u001b[7m|\u001b[0m\r\n\u001b[96m\u001b[48;5;242m  \u001b[0m\u001b[45m        \u001b[0m\u001b[1m\u001b[101mprintf(\u001b[0m\u001b[1m\u001b[95m\u001b[101m\"Your answer is: \"\u001b[0m\u001b[45m);                         \u001b[0m\u001b[7m|\u001b[0m\r\n\u001b[96m\u001b[48;5;242m  \u001b[0m\u001b[44m        printf(\u001b[0m\u001b[95m\u001b[44m\"%d\\n\"\u001b[0m\u001b[44m, foo);                                \u001b[0m\u001b[7m|\u001b[0m\r\n\u001b[96m\u001b[48;5;242m  \u001b[0m    }\u001b[55C\u001b[7m|\u001b[0m\r\n\u001b[96m\u001b[48;5;242m  \u001b[0m\u001b[94m\u001b[46m--------------------------------------------"]
[4.847177, "o", "----------------\u001b[0m\u001b[7m|\u001b[0m\r\n\u001b[96m\u001b[48;5;242m  \u001b[0m}\u001b[59C\u001b[7m|\u001b[0m\r\n\u001b[96m\u001b[48;5;242m  \u001b[0m\u001b[60C\u001b[7m|\u001b[0m\r\n\u001b[96m\u001b[48;5;242m  \u001b[0m\u001b[1m\u001b[101mint fact(int n)\u001b[0m\u001b[45m                                             \u001b[0m\u001b[7m|\u001b[0m\r\n\u001b[96m\u001b[48;5;242m  \u001b[0m\u001b[94m\u001b[46m------------------------------------------------------------\u001b[0m\u001b[7m|\u001b[0m\r\n\u001b[96m\u001b[48;5;242m  \u001b[0m{\u001b[59C\u001b[7m|\u001b[0m\r\n\u001b[96m\u001b[48;5;242m  \u001b[0m\u001b[45m    i\u001b[0m\u001b[1m\u001b[101mf(n > 1)\u001b[0m\u001b[45m                                               \u001b[0m\u001b[7m|\u001b[0m\r\n\u001b[96m\u001b[48;5;242m  \u001b[0m\u001b[94m\u001b[46m------------------------------------------------------------\u001b[0m\u001b[7m|\u001b[0m\r\n\u001b[96m\u001b[48;5;242m  \u001b[0m    {\u001b[55C\u001b[7m|\u001b[0m\r\n\u001b[96m\u001b[48;5;242m  \u001b[0m\u001b[45m        \u001b[0m\u001b[1m\u001b[101mreturn fact(n-1) * n\u001b[0m\u001b[45m;                               \u001b[0m\u001b[7m|\u001b[0m\r\n\u001b[96m\u001b[48;5;242m  \u001b[0m    }\u001b[55C\u001b[7m|\u001b[0m\r\n\u001b[96m\u001b[48;5;242m  \u001b[0m\u001b[44m    return 1;                                               \u001b[0m\u001b[7m|\u001b[0m\r\n\u001b[96m\u001b[48;5;242m  \u001b[0m}\u001b[59C\u001b[7m|\u001b[0m\r\n\u001b[96m\u001b[48;5;242m  \u001b[0m\u001b[60C\u001b[7m|\u001b[0m\r\n\u001b[96m\u001b[48;5;242m  "]
[4.847597, "o", "\u001b[0mint main(int argc, char **argv)\u001b[29C\u001b[7m|\u001b[0m\r\n\u001b[96m\u001b[48;5;242m  \u001b[0m{\u001b[59C\u001b[7m|\u001b[0m\r\n\u001b[96m\u001b[48;5;242m  \u001b[0m\u001b[45m    frobnitz(f\u001b[0m\u001b[1m\u001b[101mact\u001b[0m\u001b[45m(10));                                     \u001b[0m\u001b[7m|\u001b[0m\r\n\u001b[96m\u001b[48;5;242m  \u001b[0m}\u001b[59C\u001b[7m|\u001b[30;63H|\u001b[31;63H|\u001b[32;63H|\u001b[33;63H|\u001b[34;63H|\u001b[35;63H|\u001b[36;63H|\u001b[37;63H|\u001b[38;63H|\u001b[39;63H|\u001b[40;63H|\u001b[41;63H|\u001b[42;63H|\u001b[0m\u001b[30;1H\u001b[96m\u001b[48;5;242m  \r\n  \r\n  \r\n  \r\n  \r\n  \r\n  \r\n  \r\n  \r\n  \r\n  \r\n  \r\n  \u001b[0m\u001b[30;3H\u001b[94m~                                                           \u001b[31;3H~                                                           \u001b[32;3H~                                                           \u001b[33;3H~                                                           \u001b[34;3H~                                                           \u001b[35;3H~                                                           \u001b[36;3H~                                                           \u001b[37;3H~                                                           \u001b[38;3H~                             "]
[4.847702, "o", "                              \u001b[39;3H~                                                           \u001b[40;3H~                                                           \u001b[41;3H~                                                           \u001b[42;3H~                                                           \u001b[0m\r\n\u001b[1m\u001b[7mfile1                                       1,1            All \u001b[0m\u001b[1;64H\u001b[96m\u001b[48;5;242m  \u001b[0m\u001b[96m#include <stdio.h>\u001b[0m\u001b[2;64H\u001b[96m\u001b[48;5;242m  \u001b[3;64H  \u001b[0m\u001b[1m\u001b[101mint fib(int n)\u001b[0m\u001b[45m                                              \u001b[0m\u001b[4;64H\u001b[96m\u001b[48;5;242m  \u001b[0m\u001b[94m\u001b[46m------------------------------------------------------------\u001b[0m\u001b[5;64H\u001b[96m\u001b[48;5;242m  \u001b[0m{\u001b[6;64H\u001b[96m\u001b[48;5;242m  \u001b[0m\u001b[45m    i\u001b[0m\u001b[1m\u001b[101mf(n > 2)\u001b[0m\u001b[45m                                               \u001b[0m\u001b[7;64H\u001b[96m\u001b[48;5;242m  \u001b[0m\u001b[94m\u001b[46m------------------------------------------------------------\u001b[0m\u001b[8;64H\u001b[96m\u001b[48;5;242m  \u001b[0m    {\u001b[9;64H\u001b[96m\u001b[48;5;242m  \u001b[0m\u001b[45m        \u001b[0m\u001b[1m\u001b[101mreturn fib(n-1) + fi"]
[4.848039, "o", "b(n-2\u001b[0m\u001b[45m);                         \u001b[0m\u001b[10;64H\u001b[96m\u001b[48;5;242m  \u001b[0m\u001b[94m\u001b[46m------------------------------------------------------------\u001b[0m\u001b[11;64H\u001b[96m\u001b[48;5;242m  \u001b[0m    }\u001b[12;64H\u001b[96m\u001b[48;5;242m  \u001b[0m\u001b[44m    return 1;                                               \u001b[0m\u001b[13;64H\u001b[96m\u001b[48;5;242m  \u001b[0m}\u001b[14;64H\u001b[96m\u001b[48;5;242m  \u001b[15;64H  \u001b[0m\u001b[1m\u001b[101m// Frobs foo heartily\u001b[0m\u001b[45m                                       \u001b[0m\u001b[16;64H\u001b[96m\u001b[48;5;242m  \u001b[0m\u001b[44mint frobnitz(int foo)                                       \u001b[0m\u001b[17;64H\u001b[96m\u001b[48;5;242m  \u001b[0m{\u001b[18;64H\u001b[96m\u001b[48;5;242m  \u001b[0m\u001b[45m    i\u001b[0m\u001b[1m\u001b[101mnt i;\u001b[0m\u001b[45m                                                  \u001b[0m\u001b[19;64H\u001b[96m\u001b[48;5;242m  \u001b[0m\u001b[44m    for(i = 0; i < 10; i++)                                 \u001b[0m\u001b[20;64H\u001b[96m\u001b[48;5;242m  \u001b[0m    {\u001b[21;64H\u001b[96m\u001b[48;5;242m  \u001b[0m\u001b[45m        \u001b[0m\u001b[1m\u001b[101mprintf(\u001b[0m\u001b[1m\u001b[95m\u001b[101m\"%d\\n\"\u001b[0m\u001b[1m\u001b[101m, foo)\u001b[0m\u001b[45m;                                \u001b[0m\u001b[22;64H\u001b[96m\u001b[48;5;242m  \u001b[0m    }\u001b[23;64H\u001b[9"]
[4.848211, "o", "6m\u001b[48;5;242m  \u001b[0m\u001b[94m\u001b[46m------------------------------------------------------------\u001b[0m\u001b[24;64H\u001b[96m\u001b[48;5;242m  \u001b[0m}\u001b[25;64H\u001b[96m\u001b[48;5;242m  \u001b[26;64H  \u001b[0mint main(int argc, char **argv)\u001b[27;64H\u001b[96m\u001b[48;5;242m  \u001b[0m{\u001b[28;64H\u001b[96m\u001b[48;5;242m  \u001b[0m\u001b[45m    frobnitz(f\u001b[0m\u001b[1m\u001b[101mib\u001b[0m\u001b[45m(10));                                      \u001b[0m\u001b[29;64H\u001b[96m\u001b[48;5;242m  \u001b[0m}\u001b[30;64H\u001b[96m\u001b[48;5;242m  \u001b[31;64H  \u001b[32;64H  \u001b[33;64H  \u001b[34;64H  \u001b[35;64H  \u001b[36;64H  \u001b[37;64H  \u001b[38;64H  \u001b[39;64H  \u001b[40;64H  \u001b[41;64H  \u001b[42;64H  \u001b[0m\u001b[30;66H\u001b[94m~                                                           \u001b[31;66H~                                                           \u001b[32;66H~                                                           \u001b[33;66H~                                                           \u001b[34;66H~                                                           \u001b[35;66H~                                                           \u001b[36;66H~                                                           \u001b[37;66H~     "]
[4.848411, "o", "                                                      \u001b[38;66H~                                                           \u001b[39;66H~                                                           \u001b[40;66H~                                                           \u001b[41;66H~                                                           \u001b[42;66H~                                                           \u001b[0m\u001b[43;64H\u001b[7mfile2                                       1,1            All\u001b[1;3H\u001b[?25h"]
[6.398502, "o", "\u001b[?25l\u001b[0m\u001b[44;115H:\u001b[1;3H\u001b[44;1H\u001b[K\u001b[44;1H:"]
[6.398742, "o", "\u001b[?25h"]
[6.863973, "o", "s\u001b[?25l\u001b[?25h"]
[6.96644, "o", "e\u001b[?25l\u001b[?25h"]
[6.983195, "o", "t\u001b[?25l\u001b[?25h"]
[7.086789, "o", "\u001b[?25l \u001b[?25h"]
[7.24036, "o", "d\u001b[?25l\u001b[?25h"]
[7.391377, "o", "i\u001b[?25l\u001b[?25h"]
[7.463013, "o", "f\u001b[?25l\u001b[?25h"]
[7.576152, "o", "f\u001b[?25l\u001b[?25h"]
[7.703147, "o", "o\u001b[?25l\u001b[?25h"]
[7.78298, "o", "p\u001b[?25l\u001b[?25h"]
[7.887038, "o", "t\u001b[?25l\u001b[?25h"]
[8.278778, "o", "+"]
[8.279109, "o", "\u001b[?25l\u001b[?25h"]
[8.567322, "o", "=\u001b[?25l\u001b[?25h"]
[9.094673, "o", "i"]
[9.095011, "o", "\u001b[?25l\u001b[?25h"]
[9.158575, "o", "n\u001b[?25l\u001b[?25h"]
[9.231073, "o", "t\u001b[?25l\u001b[?25h"]
[9.415208, "o", "e"]
[9.415372, "o", "\u001b[?25l\u001b[?25h"]
[9.48725, "o", "r\u001b[?25l\u001b[?25h"]
[9.558503, "o", "n\u001b[?25l\u001b[?25h"]
[9.631294, "o", "a\u001b[?25l\u001b[?25h"]
[9.734595, "o", "l\u001b[?25l\u001b[?25h"]
[11.391977, "o", "\r"]
[11.39728, "o", "\u001b[?25l\u001b[1;3H"]
[11.398161, "o", "\u001b[?25h"]
[11.847424, "o", "\u001b[?25l\u001b[44;115H:\u001b[1;3H\u001b[44;1H\u001b[K\u001b[44;1H:"]
[11.847965, "o", "\u001b[?25h"]
[12.046245, "o", "s\u001b[?25l\u001b[?25h"]
[12.119099, "o", "e\u001b[?25l\u001b[?25h"]
[12.167139, "o", "t\u001b[?25l\u001b[?25h"]
[12.254842, "o", "\u001b[?25l \u001b[?25h"]
[12.423426, "o", "d\u001b[?25l\u001b[?25h"]
[12.592269, "o", "i\u001b[?25l\u001b[?25h"]
[12.677429, "o", "f\u001b[?25l\u001b[?25h"]
[12.775943, "o", "f\u001b[?25l\u001b[?25h"]
[12.88685, "o", "o\u001b[?25l\u001b[?25h"]
[12.983429, "o", "p\u001b[?25l\u001b[?25h"]
[13.03105, "o", "t\u001b[?25l\u001b[?25h"]
[13.295614, "o", "+\u001b[?25l\u001b[?25h"]
[13.518116, "o", "=\u001b[?25l\u001b[?25h"]
[14.214986, "o", "a\u001b[?25l\u001b[?25h"]
[14.294513, "o", "l\u001b[?25l\u001b[?25h"]
[14.407084, "o", "g\u001b[?25l\u001b[?25h"]
[14.82305, "o", "o\u001b[?25l\u001b[?25h"]
[15.384403, "o", "r\u001b[?25l\u001b[?25h"]
[15.462749, "o", "i\u001b[?25l\u001b[?25h"]
[15.59246, "o", "t\u001b[?25l\u001b[?25h"]
[15.702518, "o", "h\u001b[?25l\u001b[?25h"]
[15.902673, "o", "m\u001b[?25l\u001b[?25h"]
[16.48637, "o", ":"]
[16.486555, "o", "\u001b[?25l\u001b[?25h"]
[16.831852, "o", "p\u001b[?25l\u001b[?25h"]
[16.917711, "o", "a\u001b[?25l\u001b[?25h"]
[17.014982, "o", "t\u001b[?25l\u001b[?25h"]
[17.166382, "o", "i\u001b[?25l\u001b[?25h"]
[17.247419, "o", "e\u001b[?25l\u001b[?25h"]
[17.389769, "o", "n\u001b[?25l\u001b[?25h"]
[17.509686, "o", "c\u001b[?25l\u001b[?25h"]
[17.696264, "o", "e\u001b[?25l\u001b[?25h"]
[18.112814, "o", "\r"]
[18.118262, "o", "\u001b[?25l\u001b[1;3H\u001b[3;3H\u001b[94m\u001b[46m------------------------------------------------------------\u001b[4;3H------------------------------------------------------------\u001b[5;3H------------------------------------------------------------\u001b[6;3H------------------------------------------------------------\u001b[7;3H------------------------------------------------------------\u001b[8;3H------------------------------------------------------------\u001b[9;3H------------------------------------------------------------\u001b[10;3H------------------------------------------------------------\u001b[11;3H------------------------------------------------------------\u001b[0m\u001b[12;3H// Frobs foo heartily                                       \u001b[13;3Hint frobnitz(int foo)\u001b[14;3H{\u001b[15;3H    int i;                                                  \u001b[16;3H    for(i = 0; i < 10; i++)                                 \u001b[17;3H    {\u001b[18;3H\u001b[44m        printf(\u001b[0m\u001b[95m\u001b[44m\"Your answer is: \"\u001b[0m\u001b[44m);                         \u001b[0m\u001b[19;3H        printf(\u001b[95m\"%d\\n\"\u001b[0m, foo);          "]
[18.118522, "o", "                      \u001b[20;7H}\u001b[21;3H}                                                           \u001b[22;7H \u001b[23;3H\u001b[44mint fact(int n)\u001b[24;3H{                                                           \u001b[25;3H    if(n > 1)                                               \u001b[26;3H    {                                                       \u001b[27;3H        return fact(n-1) * n;                               \u001b[28;3H    }                                                       \u001b[29;3H    return 1;                                               \u001b[30;3H}                                                           \u001b[31;3H                                                            \u001b[0m\u001b[32;3Hint main(int argc, char **argv)                             \u001b[33;3H{                                                           \u001b[34;3H\u001b[45m    frobnitz(f\u001b[0m\u001b[1m\u001b[101mact\u001b[0m\u001b[45m(10));                                     \u001b[0m\u001b[35;3H}                                                           \u001b[3;66H\u001b[44mint fib(int n)                          "]
[18.118642, "o", "                    \u001b[4;66H{                                                           \u001b[5;66H    if(n > 2)                                               \u001b[6;66H    {                                                       \u001b[7;66H        return fib(n-1) + fib(n-2);                         \u001b[8;66H    }                                                       \u001b[9;66H    return 1;                                               \u001b[10;66H}                                                           \u001b[11;66H                                                            \u001b[0m\u001b[12;66H// Frobs foo heartily\u001b[12;87H\u001b[K\u001b[13;66Hint frobnitz(int foo)\u001b[14;66H{\u001b[15;66H    int i;\u001b[15;76H\u001b[K\u001b[16;66H    for(i = 0; i < 10; i++)\u001b[16;93H\u001b[K\u001b[17;66H    {\u001b[18;66H\u001b[94m\u001b[46m------------------------------------------------------------\u001b[0m\u001b[19;66H        printf(\u001b[95m\"%d\\n\"\u001b[0m, foo);\u001b[19;94H\u001b[K\u001b[20;70H}\u001b[21;66H}\u001b[21;67H\u001b[K\u001b[22;70H\u001b[K\u001b[24;66H\u001b[94m\u001b[46m------------------------------------------------------------\u001b[25;66H--------------------------------"]
[18.118701, "o", "----------------------------\u001b[26;66H------------------------------------------------------------\u001b[27;66H------------------------------------------------------------\u001b[28;66H------------------------------------------------------------\u001b[29;66H------------------------------------------------------------\u001b[30;66H------------------------------------------------------------\u001b[31;66H------------------------------------------------------------\u001b[0m\u001b[32;66Hint main(int argc, char **argv)\u001b[32;97H\u001b[K\u001b[33;66H{\u001b[33;67H\u001b[K\u001b[34;66H\u001b[45m    frobnitz(f\u001b[0m\u001b[1m\u001b[101mib\u001b[0m\u001b[45m(10));                                      \u001b[0m\u001b[35;66H}\u001b[35;67H\u001b[K\u001b[1;3H\u001b[?25h"]
[19.550972, "o", "\u001b[?25l\u001b[44;115H:\u001b[1;3H\u001b[44;1H\u001b[K\u001b[44;1H:"]
[19.551061, "o", "\u001b[?25h"]
[19.942772, "o", "q\u001b[?25l\u001b[?25h"]
[20.199205, "o", "a\u001b[?25l\u001b[?25h"]
[20.853905, "o", "\r"]
[20.854057, "o", "\u001b[?25l\u001b[44;1H\u001b[K\u001b[44;1H\u001b[?1l\u001b>\u001b[?25h\u001b[2J\u001b[?47l"]
[20.875741, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J0 102251 \u001b[22;44mchrisbra@debian\u001b[00m \u001b[01;36m~/code/vim-src\u001b[01;37m\u001b[32m (git)-[internal-diff]-\u001b[39m % \u001b[K\u001b[?2004h"]
[21.230068, "o", "c"]
[21.341434, "o", "\bcl"]
[21.469258, "o", "e"]
[21.582098, "o", "a"]
[21.676421, "o", "r"]
[21.909212, "o", "\u001b[?2004l\r\r\n"]
[21.915731, "o", "\u001b[3J\u001b[H\u001b[J"]
[21.936314, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J0 102252 \u001b[22;44mchrisbra@debian\u001b[00m \u001b[01;36m~/code/vim-src\u001b[01;37m\u001b[32m (git)-[internal-diff]-\u001b[39m % \u001b[K\u001b[?2004h"]
[22.720534, "o", "\u001b[?2004l\r\r\n"]
