[retriever]
type = SimplePOP3SSLRetriever
server = pop.163.com
username = ashfinal@163.com
port = 995
ca_certs = /usr/local/etc/openssl/cert.pem
# password = xxxxxxxxxx
password_command = ("cat", "/Users/ashfinal/.mutt/accounts/Netease163.pass")

[destination]
type = Maildir
path = ~/Mail/Netease163/INBOX/

[options]
read_all = False
max_message_size = 2000000
max_messages_per_session = 0
message_log = /tmp/getmail.log

# vim:set et sw=4 ts=4 ft=conf:
