# searching in main window
main_window.search_tag=?
main_window.search=/
main_window.show_help=H
main_window.next_page=]
main_window.previous_page=[

# replying, composing, etc
thread_index.reply=r
thread_index.reply_all=g
thread_view.reply=r
thread_view.reply_all=g


# tagging, etc
main_window.mark_unread=N
thread_index.delete=D
thread_index.filter=l

# closing app, tabs
main_window.close_page=x # Close mode (or window if other windows are open), default: C-w
