# Set default values for all following accounts.
defaults
auth on
tls on
tls_trust_file /usr/local/etc/openssl/cert.pem
logfile  /tmp/msmtp.log

# Personal account
account Personal
host smtp.gmail.com
port 587
user ashfinal@gmail.com
# password xxxxxxxxxx
passwordeval cat ~/.mutt/accounts/Personal.pass
auto_from on
from ashfinal@gmail.com
proxy_host 127.0.0.1
proxy_port 1086
tls_starttls on

# Netease163 account
account Netease163
host smtp.163.com
port 465
user ashfinal@163.com
passwordeval cat ~/.mutt/accounts/Netease163.pass
# auto_from on
from ashfinal@163.com
tls_starttls off

account default : Personal

# vim:set et sw=4 ts=4 ft=conf:
