set mbox_type = Maildir
set folder = "~/Mail"

source ~/.mutt/accounts/Personal
source ~/.mutt/accounts/Netease163

folder-hook Personal/* source ~/.mutt/accounts/Personal
folder-hook Netease163/* source ~/.mutt/accounts/Netease163

mailboxes "+Personal"
mailboxes "+Personal/INBOX" "+Personal/Drafts" "+Personal/Sent Mail" "+Personal/Trash" "+Personal/Spam"
mailboxes "+Netease163"
mailboxes "+Netease163/INBOX" "+Netease163/Drafts" "+Netease163/Sent Mail" "+Netease163/Trash"

set header_cache = "~/.cache/mutt"
set message_cachedir = "~/.cache/mutt"

set use_envelope_from = yes

set content_type = "text/html"
set autoedit = yes
set editor = "nvim"
# set editor = $EDITOR
set header = yes
set edit_headers = yes    # put headers in editor when composing messages
set fast_reply    # do not ask for to, subject,... when replying.

set mime_forward = yes
set forward_format = "Fw: %s"
set forward_edit = "ask-yes"

set sort = "threads"
set sort_aux = "reverse-last-date-received"

set hide_thread_subject = no

# controls how many seconds Mutt will at most wait until it aborts waiting for input
set timeout = 10
set quit = "ask-yes"
set delete
set wait_key = no
set pipe_decode
set thorough_search

set beep_new    # beep on new mail
set ts_enabled
set ts_status_format = "Mutt with %?m?%m messages&no messages?%?n? [%n NEW]?"
set mail_check = 0
set mail_check_stats = yes
set mail_check_stats_interval = 10
set sleep_time = 0
set sendmail_wait = 5    # send mail in the background

set assumed_charset = "utf-8:gb2312:gb18030:gbk"
set rfc2047_parameters = yes
set attach_charset = "utf-8:gbk"
set send_charset = "utf-8:gbk"
# set send_charset = "us-ascii:utf-8"

set mailcap_path = "~/.mutt/mailcap"
set pager_context = 3    # show context lines when going to next page
set search_context = 3    # specifies the number of lines shown before search results
set pager_stop = yes    # stop at the end instead of displaying next mail
set pager_index_lines = 4    # how many lines of a mini-index to show when in the pager
set menu_context = 3
auto_view text/html    # automatically open evil HTML
alternative_order text/plain text/html

# Key bindings
bind index g first-entry
bind index G last-entry
bind index j next-entry
bind index k previous-entry
bind index J next-undeleted
bind index K previous-undeleted
bind index,pager,attach \CD next-page
bind index,pager,attach \CU previous-page
bind pager g top
bind pager G bottom
bind pager j next-line
bind pager k previous-line
bind editor \CP history-down
bind editor \CN history-up

set sidebar_visible
set sidebar_format = "%B%?F? [%F]?%* %?N?%N/?%S"
set sidebar_short_path                  # Shorten mailbox names
set sidebar_delim_chars="/"             # Delete everything up to the last / character
set sidebar_folder_indent               # Indent folders whose names we've shortened
set sidebar_indent_string="  "          # Indent with two spaces
bind index,pager B sidebar-toggle-visible
bind index,pager [ sidebar-prev
bind index,pager ] sidebar-next
bind index,pager <space> sidebar-open

# Colors
source ~/.mutt/mutt.color

macro pager \CB <pipe-entry>'urlview'<enter> 'Follow links with urlview'

macro index <F8> \
    "<shell-escape>mu find --clearlinks --format=links --linksdir=~/Mail/search " \
    "mu find"

macro index <F9> \
    "<change-folder-readonly>~/Mail/search<enter>" \
    "mu find results"

# vim:set et sw=4 ts=4 ft=conf:
