[general]
accounts = Personal
pythonfile = ~/.mutt/offlineimap-helper.py

[Account Personal]
localrepository = Personal-Local
remoterepository = Personal-Remote
maxage = 2018-01-01
maxsize = 2000000
postsynchook = mu index --maildir=~/Mail
utf8foldernames = yes
proxy = SOCKS5:127.0.0.1:1086

[Repository Personal-Local]
type = Maildir
localfolders = ~/Mail/Personal
nametrans = lambda foldername: '[Gmail]/' + foldername

[Repository Personal-Remote]
type = IMAP
remotehost = imap.gmail.com
remoteuser = ashfinal@gmail.com
# remoteport = 993
# remotepass = xxxxxxxxxx
remotepassfile = ~/.mutt/accounts/Personal.pass
# remotepasseval = mailpasswd("")
sslcacertfile = /usr/local/etc/openssl/cert.pem
folderfilter = lambda foldername: foldername in [
    'INBOX', '[Gmail]/Sent Mail', '[Gmail]/Drafts',
    '[Gmail]/Spam', '[Gmail]/Trash']
nametrans = lambda foldername: re.sub('\[Gmail\]\/', '', foldername)
newmail_hook = lambda: os.system('terminal-notifier -message "New message!" -sound default > /dev/null 2>&1')

### Personal oauth. Gmail API stuff.
# auth_mechanisms = XOAUTH2
# oauth2_client_id = YOUR_CLIENT_ID_HERE
# oauth2_request_url = https://accounts.google.com/o/oauth2/token
# oauth2_refresh_token = YOUR_REFRESH_TOKEN_HERE


# vim:set et sw=4 ts=4 ft=conf:
