# Homepage that vimb opens if started without a URI.
set home-page=https://bing.com

# User-agent IPad by default
set user-agent=Mozilla/5.0 (iPad; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A372 Safari/604.1

# Path to the default download directory. If no download directory is set,
# download will be written into current directory. The following pattern will
# be expanded if the download is started '~/', '~user', '$VAR' and '${VAR}'.
set download-path=~/Downloads/

# Command with placeholder '%s' called if form field is opened with $EDITOR to
# spawn the editor-like `x-terminal-emulator -e vim %s'. To use Gvim as the
# editor, it's necessary to call it with `-f' to run it in the foreground.
set editor-command=konsole -e nvim %s

# If enabled the inputbox will be hidden whenever it contains no text.
set input-autohide=true

# Enable or disable the spell checking feature.
set spell-checking=false

# Set comma separated list of spell checking languages to be used for
# spell checking.
set spell-checking-languages=en,de

# Enable or disable support for WebGL on pages.
set webgl=false

# While typing a search command, show where the pattern typed so far matches.
set incsearch=true

# The font family to use as the default for content that does not specify a
# font.
set default-font=Sarasa Gothic TC

# The font family used as the default for content using monospace font.
set monospace-font=Noto Mono

# The font family used as the default for content using sans-serif font.
set sans-serif-font=Sarasa Gothic SC

# The font family used as the default for content using serif font.
set serif-font=Sarasa Gothic SC

# The default font size used to display text.
set font-size=16

# Default font size for the monospace font.
set monospace-font-size=14

# Default Full-Content zoom level in percent. Default is 100.
set default-zoom=150

# Shortcuts allow the opening of an URI built up from a named template with
# additional parameters.
shortcut-add duck=https://duckduckgo.com/?q=$0
shortcut-add bing=https://bing.com/?q=$0
shortcut-add d=http://dict.cc/?s=$0
shortcut-add g=https://encrypted.google.com/search?q=$0
shortcut-add y=http://www.youtube.com/results?search_query=$0
shortcut-add s=https://www.startpage.com/do/dsearch?query=$0

# Set the shortcut as the default, that is the shortcut to be used if no
# shortcut is given and the string to open is not an URI.
shortcut-default bing

# Map page zoom in normal mode to keys commonly used across applications
# + (zoom in), - (zoom out), = (zoom reset)
nmap + zI
nmap - zO
nmap = zz
nnoremap [ <C-o>
nnoremap ] <C-i>

# GUI color settings
# Color scheme: Base16 Eighties (https://github.com/chriskempson/base16)
set completion-css=color:#d3d0c8;background-color:#393939;font:10pt Noto Mono;
set completion-hover-css=color:#d3d0c8;background-color:#393939;font:10pt Noto Mono;
set completion-selected-css=color:#d3d0c8;background-color:#515151;font:10pt Noto Mono;
set input-css=color:#d3d0c8;background-color:#393939;font:10pt Noto Mono;
set input-error-css=color:#f2777a;background-color:#393939;font:10pt Noto Mono;
set status-css=color:#ffcc66;background-color:rgba(40,51,57,0.9);font:10pt Noto Mono;
set status-ssl-css=color:#99cc99;background-color:rgba(40,51,57,0.9);font:10pt Noto Mono;
set status-ssl-invalid-css=color:#f2777a;background-color:#283339;font:10pt Noto Mono;
