{"version": 2, "width": 125, "height": 44, "timestamp": 1521804718, "env": {"SHELL": "/usr/bin/zsh", "TERM": "putty-256color"}}
[0.238244, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J0 102262 \u001b[22;44mchrisbra@debian\u001b[00m \u001b[01;36m~/code/vim-src\u001b[01;37m\u001b[32m (git)-[internal-diff]-\u001b[39m % \u001b[K\u001b[?2004h"]
[0.863405, "o", "s"]
[0.966511, "o", "\bsr"]
[1.207949, "o", "c"]
[1.519197, "o", "/"]
[1.759418, "o", "v"]
[1.853992, "o", "i"]
[1.918751, "o", "m"]
[2.135559, "o", " "]
[2.447584, "o", "-"]
[2.582884, "o", "-"]
[2.686457, "o", "c"]
[2.798416, "o", "l"]
[2.886456, "o", "e"]
[2.95091, "o", "a"]
[3.086975, "o", "n"]
[3.238445, "o", " "]
[4.070901, "o", "-"]
[4.152784, "o", "d"]
[4.27292, "o", " "]
[5.695084, "o", "f"]
[5.799004, "o", "o"]
[5.928257, "o", "o"]
[6.03543, "o", "bar.rb"]
[6.926633, "o", "*"]
[7.686702, "o", "\u001b[?2004l\r\r\n"]
[7.696658, "o", "2 files to edit\r\n"]
[7.706235, "o", "\u001b[?47h\u001b[?1h\u001b="]
[7.707678, "o", "\u001b[1;44r\u001b[27m\u001b[24m\u001b[0m\u001b[H\u001b[J\u001b[?25l\u001b[44;1H\"foobar.rb\" 6L, 73C"]
[7.749428, "o", "\u001b[44;11H.new\"\u001b[44;17H\u001b[K"]
[7.74971, "o", "\u001b[44;17H10L, 121C"]
[7.805754, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H"]
[7.809277, "o", "\u001b[1;1H\u001b[96m\u001b[48;5;242m  \u001b[0m\u001b[60C\u001b[7m|\u001b[0m\r\n\u001b[96m\u001b[48;5;242m  \u001b[0m  \u001b[38;5;81mdef\u001b[0m \u001b[1m\u001b[96mfinalize\u001b[0m(values)\u001b[38C\u001b[7m|\u001b[0m\r\n\u001b[96m\u001b[48;5;242m  \u001b[0m\u001b[60C\u001b[7m|\u001b[0m\r\n\u001b[96m\u001b[48;5;242m  \u001b[0m    values.each \u001b[93mdo\u001b[0m |\u001b[1m\u001b[96mv\u001b[0m|\u001b[38C\u001b[7m|\u001b[0m\r\n\u001b[96m\u001b[48;5;242m  \u001b[0m\u001b[94m\u001b[46m------------------------------------------------------------\u001b[0m\u001b[7m|\u001b[0m\r\n\u001b[96m\u001b[48;5;242m  \u001b[0m\u001b[94m\u001b[46m------------------------------------------------------------\u001b[0m\u001b[7m|\u001b[0m\r\n\u001b[96m\u001b[48;5;242m  \u001b[0m\u001b[94m\u001b[46m------------------------------------------------------------\u001b[0m\u001b[7m|\u001b[0m\r\n\u001b[96m\u001b[48;5;242m  \u001b[0m\u001b[94m\u001b[46m------------------------------------------------------------\u001b[0m\u001b[7m|\u001b[0m\r\n\u001b[96m\u001b[48;5;242m  \u001b[0m      v.finalize\u001b[44C\u001b[7m|\u001b[0m\r\n\u001b[96m\u001b[48;5;242m  \u001b[0m    \u001b[93mend\u001b[0m\u001b[53C\u001b[7m|\u001b[11;63H|\u001b[12;63H|\u001b[13;63H|\u001b[14;63H|\u001b[15;63H|\u001b[16;63H|\u001b[17;63H|\u001b[18;63H|\u001b[19;63H|\u001b[20;63H|\u001b[21;63H|\u001b[22;63H|\u001b[23;63H|\u001b[24;63H|\u001b[25;63H|\u001b[26;63H|\u001b[27;63H|\u001b[28;63H|\u001b[29;63H|\u001b[30;63H|\u001b[31;63H|\u001b[32;63H|\u001b[33;63H|\u001b[34;63H|\u001b[35;63H|\u001b[36;63H|\u001b[37;63H|"]
[7.809406, "o", "\u001b[38;63H|\u001b[39;63H|\u001b[40;63H|\u001b[41;63H|\u001b[42;63H|\u001b[0m\u001b[11;1H\u001b[96m\u001b[48;5;242m  \r\n  \r\n  \r\n  \r\n  \r\n  \r\n  \r\n  \r\n  \r\n  \r\n  \r\n  \r\n  \r\n  \r\n  \r\n  \r\n  \r\n  \r\n  \r\n  \r\n  \r\n  \r\n  \r\n  \r\n  \r\n  \r\n  \r\n  \r\n  \r\n  \r\n  \r\n  \u001b[0m\u001b[11;3H\u001b[94m~                                                           \u001b[12;3H~                                                           \u001b[13;3H~                                                           \u001b[14;3H~                                                           \u001b[15;3H~                                                           \u001b[16;3H~                                                           \u001b[17;3H~                                                           \u001b[18;3H~                                                           \u001b[19;3H~                                                           \u001b[20;3H~                                                           \u001b[21;3H~                                                           \u001b[22;3H~                                                           "]
[7.812126, "o", "\u001b[23;3H~                                                           \u001b[24;3H~                                                           \u001b[25;3H~                                                           \u001b[26;3H~                                                           \u001b[27;3H~                                                           \u001b[28;3H~                                                           \u001b[29;3H~                                                           \u001b[30;3H~                                                           \u001b[31;3H~                                                           \u001b[32;3H~                                                           \u001b[33;3H~                                                           \u001b[34;3H~                                                           \u001b[35;3H~                                                           \u001b[36;3H~                                                           \u001b[37;3H~                                                           \u001b[38;3H~           "]
[7.812214, "o", "                                                \u001b[39;3H~                                                           \u001b[40;3H~                                                           \u001b[41;3H~                                                           \u001b[42;3H~                                                           \u001b[0m\r\n\u001b[1m\u001b[7mfoobar.rb                                   1,0-1          All \u001b[0m\u001b[1;64H\u001b[96m\u001b[48;5;242m  \u001b[2;64H  \u001b[0m  \u001b[38;5;81mdef\u001b[0m \u001b[1m\u001b[96mfinalize\u001b[0m(values)\u001b[3;64H\u001b[96m\u001b[48;5;242m  \u001b[4;64H  \u001b[0m    values.each \u001b[93mdo\u001b[0m |\u001b[1m\u001b[96mv\u001b[0m|\u001b[5;64H\u001b[96m\u001b[48;5;242m  \u001b[0m\u001b[44m      v.prepare                                             \u001b[0m\u001b[6;64H\u001b[96m\u001b[48;5;242m  \u001b[0m\u001b[44m    \u001b[0m\u001b[93m\u001b[44mend\u001b[0m\u001b[44m                                                     \u001b[0m\u001b[7;64H\u001b[96m\u001b[48;5;242m  \u001b[0m\u001b[44m                                                            \u001b[0m\u001b[8;64H\u001b[96m\u001b[48;5;242m  \u001b[0m\u001b[44m    values.each \u001b[0m\u001b[93m\u001b[44mdo\u001b[0m\u001b[44m |\u001b[0m\u001b[1m\u001b[96m\u001b[44mv\u001b[0m\u001b[44m|                                  "]
[7.813082, "o", "    \u001b[0m\u001b[9;64H\u001b[96m\u001b[48;5;242m  \u001b[0m      v.finalize\u001b[10;64H\u001b[96m\u001b[48;5;242m  \u001b[0m    \u001b[93mend\u001b[0m\u001b[11;64H\u001b[96m\u001b[48;5;242m  \u001b[12;64H  \u001b[13;64H  \u001b[14;64H  \u001b[15;64H  \u001b[16;64H  \u001b[17;64H  \u001b[18;64H  \u001b[19;64H  \u001b[20;64H  \u001b[21;64H  \u001b[22;64H  \u001b[23;64H  \u001b[24;64H  \u001b[25;64H  \u001b[26;64H  \u001b[27;64H  \u001b[28;64H  \u001b[29;64H  \u001b[30;64H  \u001b[31;64H  \u001b[32;64H  \u001b[33;64H  \u001b[34;64H  \u001b[35;64H  \u001b[36;64H  \u001b[37;64H  \u001b[38;64H  \u001b[39;64H  \u001b[40;64H  \u001b[41;64H  \u001b[42;64H  \u001b[0m\u001b[11;66H\u001b[94m~                                                           \u001b[12;66H~                                                           \u001b[13;66H~                                                           \u001b[14;66H~                                                           \u001b[15;66H~                                                           \u001b[16;66H~                                                           \u001b[17;66H~                                                           \u001b[18;66H~                                                           \u001b[19;66H~                           "]
[7.813163, "o", "                                \u001b[20;66H~                                                           \u001b[21;66H~                                                           \u001b[22;66H~                                                           \u001b[23;66H~                                                           \u001b[24;66H~                                                           \u001b[25;66H~                                                           \u001b[26;66H~                                                           \u001b[27;66H~                                                           \u001b[28;66H~                                                           \u001b[29;66H~                                                           \u001b[30;66H~                                                           \u001b[31;66H~                                                           \u001b[32;66H~                                                           \u001b[33;66H~                                                           \u001b[34;66H~                               "]
[7.813261, "o", "                            \u001b[35;66H~                                                           \u001b[36;66H~                                                           \u001b[37;66H~                                                           \u001b[38;66H~                                                           \u001b[39;66H~                                                           \u001b[40;66H~                                                           \u001b[41;66H~                                                           \u001b[42;66H~                                                           \u001b[0m\u001b[43;64H\u001b[7mfoobar.rb.new                               1,0-1          All\u001b[1;3H\u001b[?25h"]
[9.333799, "o", "\u001b[?25l\u001b[0m\u001b[44;115H:\u001b[1;3H\u001b[44;1H\u001b[K\u001b[44;1H:"]
[9.334129, "o", "\u001b[?25h"]
[10.525671, "o", "s\u001b[?25l\u001b[?25h"]
[10.598959, "o", "e\u001b[?25l\u001b[?25h"]
[10.68563, "o", "t\u001b[?25l\u001b[?25h"]
[10.805822, "o", "\u001b[?25l \u001b[?25h"]
[11.022938, "o", "d\u001b[?25l\u001b[?25h"]
[11.222567, "o", "i\u001b[?25l\u001b[?25h"]
[11.391185, "o", "f\u001b[?25l\u001b[?25h"]
[11.542164, "o", "f\u001b[?25l\u001b[?25h"]
[11.814922, "o", "o\u001b[?25l\u001b[?25h"]
[11.927781, "o", "p\u001b[?25l\u001b[?25h"]
[12.015161, "o", "t\u001b[?25l\u001b[?25h"]
[12.566319, "o", "+\u001b[?25l\u001b[?25h"]
[12.808393, "o", "=\u001b[?25l\u001b[?25h"]
[13.391262, "o", "i\u001b[?25l\u001b[?25h"]
[13.454273, "o", "n\u001b[?25l\u001b[?25h"]
[13.543909, "o", "t\u001b[?25l\u001b[?25h"]
[14.136552, "o", "e\u001b[?25l\u001b[?25h"]
[14.197606, "o", "r\u001b[?25l\u001b[?25h"]
[14.279664, "o", "n\u001b[?25l\u001b[?25h"]
[14.377041, "o", "a\u001b[?25l\u001b[?25h"]
[14.534622, "o", "l\u001b[?25l\u001b[?25h"]
[15.286872, "o", ",\u001b[?25l\u001b[?25h"]
[15.526815, "o", "i\u001b[?25l\u001b[?25h"]
[15.613791, "o", "n\u001b[?25l\u001b[?25h"]
[15.679245, "o", "d\u001b[?25l\u001b[?25h"]
[15.829924, "o", "e"]
[15.830308, "o", "\u001b[?25l\u001b[?25h"]
[15.919216, "o", "n\u001b[?25l\u001b[?25h"]
[16.014398, "o", "t\u001b[?25l\u001b[?25h"]
[16.575517, "o", "h\u001b[?25l\u001b[?25h"]
[16.670143, "o", "e\u001b[?25l\u001b[?25h"]
[17.879171, "o", "\u001b[?25l\u001b[44;31H\u001b[K\u001b[44;31H\u001b[?25h"]
[18.007061, "o", "\u001b[?25l\u001b[44;30H\u001b[K\u001b[44;30H\u001b[?25h"]
[18.246903, "o", "-\u001b[?25l\u001b[?25h"]
[18.622808, "o", "h\u001b[?25l\u001b[?25h"]
[18.887069, "o", "e\u001b[?25l\u001b[?25h"]
[18.999346, "o", "u\u001b[?25l\u001b[?25h"]
[19.230557, "o", "r\u001b[?25l\u001b[?25h"]
[19.334419, "o", "i\u001b[?25l\u001b[?25h"]
[19.455489, "o", "s\u001b[?25l\u001b[?25h"]
[19.567672, "o", "t\u001b[?25l\u001b[?25h"]
[19.663419, "o", "i\u001b[?25l\u001b[?25h"]
[19.822866, "o", "c\u001b[?25l\u001b[?25h"]
[20.305517, "o", "\r"]
[20.309824, "o", "\u001b[?25l\u001b[1;3H"]
[20.31468, "o", "\u001b[4;3H\u001b[94m\u001b[46m------------------------------------------------------------\u001b[0m\u001b[8;3H    values.each \u001b[93mdo\u001b[0m |\u001b[1m\u001b[96mv\u001b[0m|                                      \u001b[4;66H\u001b[44m    values.each \u001b[0m\u001b[93m\u001b[44mdo\u001b[0m\u001b[44m |\u001b[0m\u001b[1m\u001b[96m\u001b[44mv\u001b[0m\u001b[44m|                                      \u001b[0m\u001b[8;66H    values.each \u001b[93mdo\u001b[0m |\u001b[1m\u001b[96mv\u001b[0m|\u001b[8;88H\u001b[K\u001b[1;3H\u001b[?25h"]
[23.09475, "o", "\u001b[?25l\u001b[44;115H:\u001b[1;3H\u001b[44;1H\u001b[K\u001b[44;1H:\u001b[?25h"]
[23.214951, "o", "q\u001b[?25l\u001b[?25h"]
[23.390892, "o", "a\u001b[?25l\u001b[?25h"]
[24.127571, "o", "\r"]
[24.128043, "o", "\u001b[?25l\u001b[44;1H\u001b[K\u001b[44;1H\u001b[?1l\u001b>"]
[24.128331, "o", "\u001b[?25h\u001b[2J\u001b[?47l"]
[24.152328, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J0 102263 \u001b[22;44mchrisbra@debian\u001b[00m \u001b[01;36m~/code/vim-src\u001b[01;37m\u001b[32m (git)-[internal-diff]-\u001b[39m % \u001b[K\u001b[?2004h"]
[24.461687, "o", "c"]
[24.576548, "o", "\bcl"]
[24.671472, "o", "e"]
[24.727777, "o", "a"]
[24.822513, "o", "r"]
[25.090098, "o", "\u001b[?2004l\r\r\n"]
[25.093984, "o", "\u001b[3J\u001b[H\u001b[J"]
[25.117036, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J0 102264 \u001b[22;44mchrisbra@debian\u001b[00m \u001b[01;36m~/code/vim-src\u001b[01;37m\u001b[32m (git)-[internal-diff]-\u001b[39m % \u001b[K\u001b[?2004h"]
[25.595195, "o", "\u001b[?2004l\r\r\n"]
