<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="generator" content="Nikola (getnikola.com)">
<title>A reStructuredText Primer - MacPlay</title>
<link rel="apple-touch-icon" sizes="180x180" href="../../../apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../../favicon-16x16.png">
<link rel="mask-icon" href="../../../safari-pinned-tab.svg" color="#5bbad5">
<link href="../../../assets/css/semantic.min.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/jquery.fancybox.min.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link rel="canonical" href="https://macplay.github.io/en/posts/quickstart/">
<meta name="author" content="ashfinal">
<link rel="alternate" hreflang="zh_cn" href="../../../posts/quickstart/">
<link rel="stylesheet" type="text/css" href="../../../assets/css/gitalk.css">
</head>
<body>
        <div class="ui grid">
            <div class="computer only three wide column no-print">
                <div id="left-side">
                </div>
            </div>
            <div class="ten wide computer sixteen wide tablet sixteen wide mobile column">
                        <div class="ui inline cookie nag no-print">
            <span class="title">从现在开始，支持中英双语及博文精选 O(∩_∩)O~~</span>
            <i class="close icon"></i>
        </div>
    <header id="header" class="no-print"><div class="ui grid">
        <div class="computer only tablet only sixteen wide column">
            <div class="ui large secondary stackable menu">
                <a class="header item brand-logo" href="https://macplay.github.io/en/">
                    MacPlay
                </a>
                        <a class="item" href="../../../">Posts</a>
                        <a class="item" href="../../../listings/">Code</a>
                        <a class="item" href="../../../galleries/">Gallery</a>
                        <a class="item" href="../../../categories/">Tags</a>
                        <a class="item" href="../../../archive.html">Archive</a>
                <div class="right menu">
                    <a class="item" href="../../../rss.xml"><i class="rss icon"></i>RSS</a>
                </div>
            </div>
        </div>
        <div class="mobile only sixteen wide column">
            <div class="ui fluid accordion vertical menu">
                <div class="item">
                    <a class="title">MacPlay</a>
                    <div class="content">
                                <a class="item" href="../../../">Posts</a>
                                <a class="item" href="../../../listings/">Code</a>
                                <a class="item" href="../../../galleries/">Gallery</a>
                                <a class="item" href="../../../categories/">Tags</a>
                                <a class="item" href="../../../archive.html">Archive</a>
                        <a class="item" href="../../../rss.xml"><i class="rss icon"></i>RSS</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </header><main id="main"><div id="main-content">
<div class="postpage post-text page-body" itemscope="itemscope" itemtype="http://schema.org/Article">
            <h1 class="post-title" itemprop="headline">
        <a href=".">A reStructuredText Primer</a>
    </h1>

    <div class="ui large horizontal link list post-meta">
        <span class="item">By
            <a href="../../authors/ashfinal/">ashfinal</a>
        </span>
            <span class="item">
                <a href="https://github.com/macplay/macplay.github.io/edit/src/posts/quickstart.rst" target="_blank" title="Edit on GitHub">Edit</a>
            </span>
        <span class="item">
            <time datetime="2012-03-30T23:00:00-03:00">
            2012-03-30 23:00
            </time></span>
            <span class="item">
                    <a href="../../categories/reference/">reference</a>
                    <a href="../../categories/rest/">reST</a>
            </span>
    </div>

    
    <div class="post-content" itemprop="article text">
        <div id="post-content">
        <div class="section" id="a-restructuredtext-primer">
<h2><a class="toc-backref" href="#id17">A ReStructuredText Primer</a></h2>
<dl class="field-list simple">
<dt>Author</dt>
<dd>
<p>Richard Jones</p>
</dd>
<dt>Version</dt>
<dd>
<p>$Revision: 5801 $</p>
</dd>
<dt>Copyright</dt>
<dd>
<p>This document has been placed in the public domain.</p>
</dd>
</dl>
<div class="contents topic" id="id1">
<p class="topic-title">目录</p>
<ul class="simple">
<li>
<p><a class="reference internal" href="#a-restructuredtext-primer" id="id17">A ReStructuredText Primer</a></p>
<ul>
<li><p><a class="reference internal" href="#structure" id="id18">Structure</a></p></li>
<li><p><a class="reference internal" href="#text-styles" id="id19">Text styles</a></p></li>
<li><p><a class="reference internal" href="#lists" id="id20">Lists</a></p></li>
<li><p><a class="reference internal" href="#preformatting-code-samples" id="id21">Preformatting (code samples)</a></p></li>
<li>
<p><a class="reference internal" href="#sections" id="id22">Sections</a></p>
<ul>
<li><p><a class="reference internal" href="#document-title-subtitle" id="id23">Document Title / Subtitle</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#images" id="id24">Images</a></p></li>
<li><p><a class="reference internal" href="#what-next" id="id25">What Next?</a></p></li>
</ul>
</li>
</ul>
</div>
<p>The text below contains links that look like "(<a class="reference external" href="quickref.html">quickref</a>)".  These
are relative links that point to the <a class="reference external" href="quickref.html">Quick reStructuredText</a> user
reference.  If these links don't work, please refer to the <a class="reference external" href="http://docutils.sourceforge.net/docs/user/rst/quickref.html">master
quick reference</a> document.</p>
<div class="admonition note">
<p class="admonition-title">注解</p>
<p>This document is an informal introduction to
reStructuredText.  The <a class="reference internal" href="#what-next">What Next?</a> section below has links to
further resources, including a formal reference.</p>
</div>
<!-- TEASER_END -->
<div class="section" id="structure">
<h3><a class="toc-backref" href="#id18">Structure</a></h3>
<p>From the outset, let me say that "Structured Text" is probably a bit
of a misnomer.  It's more like "Relaxed Text" that uses certain
consistent patterns.  These patterns are interpreted by a HTML
converter to produce "Very Structured Text" that can be used by a web
browser.</p>
<p>The most basic pattern recognised is a <strong>paragraph</strong> (<a class="reference external" href="quickref.html#paragraphs">quickref</a>).
That's a chunk of text that is separated by blank lines (one is
enough).  Paragraphs must have the same indentation -- that is, line
up at their left edge.  Paragraphs that start indented will result in
indented quote paragraphs. For example:</p>
<pre class="literal-block">This is a paragraph.  It's quite
short.

   This paragraph will result in an indented block of
   text, typically used for quoting other text.

This is another one.</pre>
<p>Results in:</p>
<blockquote>
<p>This is a paragraph.  It's quite
short.</p>
<blockquote>
<p>This paragraph will result in an indented block of
text, typically used for quoting other text.</p>
</blockquote>
<p>This is another one.</p>
</blockquote>
</div>
<div class="section" id="text-styles">
<h3><a class="toc-backref" href="#id19">Text styles</a></h3>
<p>(<a class="reference external" href="quickref.html#inline-markup">quickref</a>)</p>
<p>Inside paragraphs and other bodies of text, you may additionally mark
text for <em>italics</em> with "<code class="docutils literal">*italics*</code>" or <strong>bold</strong> with
"<code class="docutils literal">**bold**</code>".  This is called "inline markup".</p>
<p>If you want something to appear as a fixed-space literal, use
"<code class="docutils literal">``double <span class="pre">back-quotes``</span></code>".  Note that no further fiddling is done
inside the double back-quotes -- so asterisks "<code class="docutils literal">*</code>" etc. are left
alone.</p>
<p>If you find that you want to use one of the "special" characters in
text, it will generally be OK -- reStructuredText is pretty smart.
For example, this lone asterisk * is handled just fine, as is the
asterisk in this equation: 5*6=30.  If you actually
want text *surrounded by asterisks* to <strong>not</strong> be italicised, then
you need to indicate that the asterisk is not special.  You do this by
placing a backslash just before it, like so "<code class="docutils literal">\*</code>" (<a class="reference external" href="quickref.html#escaping">quickref</a>), or
by enclosing it in double back-quotes (inline literals), like this:</p>
<pre class="literal-block">``*``</pre>
<div class="admonition tip">
<p class="admonition-title">技巧</p>
<p>Think of inline markup as a form of (parentheses) and use it
the same way: immediately before and after the text being marked
up.  Inline markup by itself (surrounded by whitespace) or in the
middle of a word won't be recognized.  See the <a class="reference external" href="http://docutils.sourceforge.net/docs/ref/rst/restructuredtext.html#inline-markup">markup spec</a> for
full details.</p>
</div>
</div>
<div class="section" id="lists">
<h3><a class="toc-backref" href="#id20">Lists</a></h3>
<p>Lists of items come in three main flavours: <strong>enumerated</strong>,
<strong>bulleted</strong> and <strong>definitions</strong>.  In all list cases, you may have as
many paragraphs, sublists, etc. as you want, as long as the left-hand
side of the paragraph or whatever aligns with the first line of text
in the list item.</p>
<p>Lists must always start a new paragraph -- that is, they must appear
after a blank line.</p>
<dl>
<dt>
<strong>enumerated</strong> lists (numbers, letters or roman numerals; <a class="reference external" href="quickref.html#enumerated-lists">quickref</a>)</dt>
<dd>
<p>Start a line off with a number or letter followed by a period ".",
right bracket ")" or surrounded by brackets "( )" -- whatever you're
comfortable with.  All of the following forms are recognised:</p>
<pre class="literal-block">1. numbers

A. upper-case letters
   and it goes over many lines

   with two paragraphs and all!

a. lower-case letters

   3. with a sub-list starting at a different number
   4. make sure the numbers are in the correct sequence though!

I. upper-case roman numerals

i. lower-case roman numerals

(1) numbers again

1) and again</pre>
<p>Results in (note: the different enumerated list styles are not
always supported by every web browser, so you may not get the full
effect here):</p>
<ol class="arabic simple">
<li><p>numbers</p></li>
</ol>
<ol class="upperalpha">
<li>
<p>upper-case letters
and it goes over many lines</p>
<p>with two paragraphs and all!</p>
</li>
</ol>
<ol class="loweralpha simple">
<li>
<p>lower-case letters</p>
<ol class="arabic simple" start="3">
<li><p>with a sub-list starting at a different number</p></li>
<li><p>make sure the numbers are in the correct sequence though!</p></li>
</ol>
</li>
</ol>
<ol class="upperroman simple">
<li><p>upper-case roman numerals</p></li>
</ol>
<ol class="lowerroman simple">
<li><p>lower-case roman numerals</p></li>
</ol>
<ol class="arabic simple">
<li><p>numbers again</p></li>
</ol>
<ol class="arabic simple">
<li><p>and again</p></li>
</ol>
</dd>
<dt>
<strong>bulleted</strong> lists (<a class="reference external" href="quickref.html#bullet-lists">quickref</a>)</dt>
<dd>
<p>Just like enumerated lists, start the line off with a bullet point
character - either "-", "+" or "*":</p>
<pre class="literal-block">* a bullet point using "*"

  - a sub-list using "-"

    + yet another sub-list

  - another item</pre>
<p>Results in:</p>
<ul class="simple">
<li>
<p>a bullet point using "*"</p>
<ul>
<li>
<p>a sub-list using "-"</p>
<ul>
<li><p>yet another sub-list</p></li>
</ul>
</li>
<li><p>another item</p></li>
</ul>
</li>
</ul>
</dd>
<dt>
<strong>definition</strong> lists (<a class="reference external" href="quickref.html#definition-lists">quickref</a>)</dt>
<dd>
<p>Unlike the other two, the definition lists consist of a term, and
the definition of that term.  The format of a definition list is:</p>
<pre class="literal-block">what
  Definition lists associate a term with a definition.

*how*
  The term is a one-line phrase, and the definition is one or more
  paragraphs or body elements, indented relative to the term.
  Blank lines are not allowed between term and definition.</pre>
<p>Results in:</p>
<dl class="simple">
<dt>what</dt>
<dd>
<p>Definition lists associate a term with a definition.</p>
</dd>
<dt><em>how</em></dt>
<dd>
<p>The term is a one-line phrase, and the definition is one or more
paragraphs or body elements, indented relative to the term.
Blank lines are not allowed between term and definition.</p>
</dd>
</dl>
</dd>
</dl>
</div>
<div class="section" id="preformatting-code-samples">
<h3><a class="toc-backref" href="#id21">Preformatting (code samples)</a></h3>
<p>(<a class="reference external" href="quickref.html#literal-blocks">quickref</a>)</p>
<p>To just include a chunk of preformatted, never-to-be-fiddled-with
text, finish the prior paragraph with "<code class="docutils literal">::</code>".  The preformatted
block is finished when the text falls back to the same indentation
level as a paragraph prior to the preformatted block.  For example:</p>
<pre class="literal-block">An example::

    Whitespace, newlines, blank lines, and all kinds of markup
      (like *this* or \this) is preserved by literal blocks.
  Lookie here, I've dropped an indentation level
  (but not far enough)

no more example</pre>
<p>Results in:</p>
<blockquote>
<p>An example:</p>
<pre class="literal-block">  Whitespace, newlines, blank lines, and all kinds of markup
    (like *this* or \this) is preserved by literal blocks.
Lookie here, I've dropped an indentation level
(but not far enough)</pre>
<p>no more example</p>
</blockquote>
<p>Note that if a paragraph consists only of "<code class="docutils literal">::</code>", then it's removed
from the output:</p>
<pre class="literal-block">::

    This is preformatted text, and the
    last "::" paragraph is removed</pre>
<p>Results in:</p>
<pre class="literal-block">This is preformatted text, and the
last "::" paragraph is removed</pre>
</div>
<div class="section" id="sections">
<h3><a class="toc-backref" href="#id22">Sections</a></h3>
<p>(<a class="reference external" href="quickref.html#section-structure">quickref</a>)</p>
<p>To break longer text up into sections, you use <strong>section headers</strong>.
These are a single line of text (one or more words) with adornment: an
underline alone, or an underline and an overline together, in dashes
"<code class="docutils literal"><span class="pre">-----</span></code>", equals "<code class="docutils literal"><span class="pre">======</span></code>", tildes "<code class="docutils literal"><span class="pre">~~~~~~</span></code>" or any of the
non-alphanumeric characters <code class="docutils literal">= - ` : ' " ~ ^ _ * + # &lt; &gt;</code> that you
feel comfortable with.  An underline-only adornment is distinct from
an overline-and-underline adornment using the same character.  The
underline/overline must be at least as long as the title text.  Be
consistent, since all sections marked with the same adornment style
are deemed to be at the same level:</p>
<pre class="literal-block">Chapter 1 Title
===============

Section 1.1 Title
-----------------

Subsection 1.1.1 Title
~~~~~~~~~~~~~~~~~~~~~~

Section 1.2 Title
-----------------

Chapter 2 Title
===============</pre>
<p>This results in the following structure, illustrated by simplified
pseudo-XML:</p>
<pre class="literal-block">&lt;section&gt;
    &lt;title&gt;
        Chapter 1 Title
    &lt;section&gt;
        &lt;title&gt;
            Section 1.1 Title
        &lt;section&gt;
            &lt;title&gt;
                Subsection 1.1.1 Title
    &lt;section&gt;
        &lt;title&gt;
            Section 1.2 Title
&lt;section&gt;
    &lt;title&gt;
        Chapter 2 Title</pre>
<p>(Pseudo-XML uses indentation for nesting and has no end-tags.  It's
not possible to show actual processed output, as in the other
examples, because sections cannot exist inside block quotes.  For a
concrete example, compare the section structure of this document's
source text and processed output.)</p>
<p>Note that section headers are available as link targets, just using
their name.  To link to the <a class="reference internal" href="#lists">Lists</a> heading, I write "<code class="docutils literal">Lists_</code>".  If
the heading has a space in it like <a class="reference internal" href="#text-styles">text styles</a>, we need to quote
the heading "<code class="docutils literal">`text styles`_</code>".</p>
<div class="section" id="document-title-subtitle">
<h4><a class="toc-backref" href="#id23">Document Title / Subtitle</a></h4>
<p>The title of the whole document is distinct from section titles and
may be formatted somewhat differently (e.g. the HTML writer by default
shows it as a centered heading).</p>
<p>To indicate the document title in reStructuredText, use a unique adornment
style at the beginning of the document.  To indicate the document subtitle,
use another unique adornment style immediately after the document title.  For
example:</p>
<pre class="literal-block">================
 Document Title
================
----------
 Subtitle
----------

Section Title
=============

...</pre>
<p>Note that "Document Title" and "Section Title" above both use equals
signs, but are distinct and unrelated styles.  The text of
overline-and-underlined titles (but not underlined-only) may be inset
for aesthetics.</p>
</div>
</div>
<div class="section" id="images">
<h3><a class="toc-backref" href="#id24">Images</a></h3>
<p>(<a class="reference external" href="quickref.html#directives">quickref</a>)</p>
<p>To include an image in your document, you use the the <code class="docutils literal">image</code> <a class="reference external" href="http://docutils.sourceforge.net/docs/ref/rst/directives.html">directive</a>.
For example:</p>
<pre class="literal-block">.. image:: /images/nikola.png</pre>
<p>results in:</p>
<img alt="/images/nikola.png" src="../../../images/nikola.png"><p>The <code class="docutils literal">/images/nikola.png</code> part indicates the filename of the image
you wish to appear in the document. There's no restriction placed on
the image (format, size etc).  If the image is to appear in HTML and
you wish to supply additional information, you may:</p>
<pre class="literal-block">.. image:: /images/nikola.png
   :height: 100
   :width: 200
   :scale: 50
   :alt: alternate text</pre>
<p>See the full <a class="reference external" href="http://docutils.sourceforge.net/docs/ref/rst/directives.html#images">image directive documentation</a> for more info.</p>
</div>
<div class="section" id="what-next">
<h3><a class="toc-backref" href="#id25">What Next?</a></h3>
<p>This primer introduces the most common features of reStructuredText,
but there are a lot more to explore.  The <a class="reference external" href="quickref.html">Quick reStructuredText</a>
user reference is a good place to go next.  For complete details, the
<a class="reference external" href="http://docutils.sourceforge.net/docs/ref/rst/restructuredtext.html">reStructuredText Markup Specification</a> is the place to go <a class="footnote-reference brackets" href="#id16" id="id15">1</a>.</p>
<p>Users who have questions or need assistance with Docutils or
reStructuredText should post a message to the <a class="reference external" href="http://docutils.sourceforge.net/docs/user/mailing-lists.html#docutils-users">Docutils-users</a> mailing
list.</p>
<dl class="footnote brackets">
<dt class="label" id="id16"><span class="brackets"><a class="fn-backref" href="#id15">1</a></span></dt>
<dd>
<p>If that relative link doesn't work, try the master document:
<a class="reference external" href="http://docutils.sourceforge.net/docs/ref/rst/restructuredtext.html">http://docutils.sourceforge.net/docs/ref/rst/restructuredtext.html</a>.</p>
</dd>
</dl>
</div>
</div>
        </div>
    </div>
    <div class="post-info">
        <p>文章链接：<a href="https://macplay.github.io/en/posts/quickstart/" target="_blank">https://macplay.github.io/en/posts/quickstart/</a></p>
        <p>发布/更新于：
            <time datetime="2012-03-30 23:00:00 UTC-03:00">
            2012-03-30 23:00
            </time></p>
        <p>版权声明：如无特别说明，本站文章均遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">CC BY-NC-SA 4.0</a> 协议，转载请注明作者及出处。</p>
    </div>
        <div class="post-navigation no-print">
        <div class="ui huge secondary stackable menu">
            <a class="post-nav-item post-nav-previous item" href="../yi-xing-ming-ling-gao-ding-app-switcher-chuang-kou-jie-tu/" title="Previous post"><i class="angle double left icon"></i> 一行命令搞定 App Switcher 窗口截图</a>
        </div>
    </div>

        <div id="gitalk-container" class="comments-block no-print"></div>
</div>
                    </div>
                </main><div class="footer extra-block no-print">
    <span class="footer_item">
        <a href="../../../pages/you-qing-lian-jie/">友情链接</a>
    </span>
    <span class="footer_item">
        <a href="../../../pages/liu-yan-ban/">留言板</a>
    </span>
    <span class="footer_item">
        <a href="../../../pages/ge-ren-dong-tai/">碎碎念</a>
    </span>
    </div>
            <div class="footer social-link no-print">
            <a href="https://github.com/ashfinal" target="_blank"><i class="grey large github icon"></i></a>
            <a href="http://weibo.com/ashfinal/" target="_blank"><i class="grey large weibo icon"></i></a>
            <a href="mailto://ashfinal@sina.cn" target="_blank"><i class="grey large mail icon"></i></a>
            </div>
        <div class="ui basic center aligned segment no-print">Contents © 2020         <a href="mailto:ashfinal@sina.cn">ashfinal</a> - Powered by         <a href="https://getnikola.com" target="_blank" rel="nofollow">Nikola</a>         </div>

            </div>
            <div class="computer only three wide column no-print">
                <div id="right-side">
                </div>
            </div>
        </div>

        <!-- GoStats JavaScript Based Code -->
        <script type="text/javascript">(function(c,o,m,p,u,t,e){
        c['GoStatsObject']=u;c[u]=c[u]||function(){(c[u].q=c[u].q||[]).push(arguments)},
        c[u].l=1*new Date();t=o.createElement(m);t.async=1;t.src=p;
        e=o.getElementsByTagName(m)[0];e.parentNode.insertBefore(t,e);
        })(window,document,'script','//www.gostats.org/5.js','go');
        go('init',100479892,{'img_counter_type':5,'img_image_type':1});go('send');</script><!-- End GoStats JavaScript Based Code --><script type="text/javascript" src="../../../assets/js/jquery-3.3.1.min.js"></script><script type="text/javascript" src="../../../assets/js/semantic.min.js"></script><script type="text/javascript" src="../../../assets/js/jquery.fancybox.min.js"></script><script type="text/javascript" src="../../../assets/js/cookie.min.js"></script><script>
            $(document).ready(function(){
                $(".ui.dropdown").dropdown();
                $('.ui.accordion').accordion();
                var newstr = $('.cookie.nag').text();
                $('.cookie.nag').nag({
                    key: 'globalnotice',
                    value: newstr
                  });
                $('.image-reference').fancybox();
            });
        </script><script src="../../../assets/js/md5.min.js"></script><script src="../../../assets/js/gitalk.min.js"></script><script>
        const gitalk = new Gitalk({
            clientID: '12fcda845097d895a24c',
            clientSecret: '50ed60cde5f40897205197b4265b474cefbedc49',
            repo: 'macplay.github.io',
            owner: 'macplay',
            admin: ['macplay', 'ashfinal'],
            id: md5(window.location.pathname),
            // facebook-like distraction free mode
            distractionFreeMode: false
        })
        gitalk.render('gitalk-container')
    </script>
</body>
</html>
