# Configuration for FbTerm

# Lines starting with '#' are ignored.
# Note that end-of-line comments are NOT supported, comments must be on a line of their own.


# font family names/pixelsize used by fbterm, multiple font family names must be seperated by ','
# and using a fixed width font as the first is strongly recommended
# font-names=unifont
# font-names=Noto Mono:antialias=true
font-names=Noto Mono:antialias=true
font-size=18

# force font width (and/or height), usually for non-fixed width fonts
# legal value format: n (fw_new = n), +n (fw_new = fw_old + n), -n (fw_new = fw_old - n)
#font-width=
#font-height=

# default color of foreground/background text
# available colors: 0 = black, 1 = red, 2 = green, 3 = brown, 4 = blue, 5 = magenta, 6 = cyan, 7 = white
# color-foreground=7
# color-background=0
# color-0=000000
# color-1=AA0000
# color-2=00AA00
# color-3=AA5500
# color-4=0000AA
# color-5=AA00AA
# color-6=00AAAA
# color-7=AAAAAA
# color-8=555555
# color-9=FF5555
# color-10=55FF55
# color-11=FFFF55
# color-12=5555FF
# color-13=FF55FF
# color-14=55FFFF
# color-15=FFFFFF

color-foreground=7
color-background=0
color-0=31363B
color-1=ED1515
color-2=11D116
color-3=F67400
color-4=1D99F3
color-5=9B59B6
color-6=1ABC9C
color-7=EFF0F1
color-8=7F8C8D
color-9=C0392B
color-10=1CDC9A
color-11=FDBC4B
color-12=3DAEE9
color-13=8E44AD
color-14=16A085
color-15=FCFCFC

# max scroll-back history lines of every window, value must be [0 - 65535], 0 means disable it
history-lines=1000

# up to 5 additional text encodings, multiple encodings must be seperated by ','
# run 'iconv --list' to get available encodings.
text-encodings=

# cursor shape: 0 = underline, 1 = block
# cursor flash interval in milliseconds, 0 means disable flashing
cursor-shape=1
cursor-interval=0

# additional ascii chars considered as part of a word while auto-selecting text, except ' ', 0-9, a-z, A-Z
word-chars=._-

# change the clockwise orientation angle of screen display
# available values: 0 = 0 degree, 1 = 90 degrees, 2 = 180 degrees, 3 = 270 degrees
screen-rotate=0

# specify the favorite input method program to run
input-method=fcitx-fbterm

# treat ambiguous width characters as wide
#ambiguous-wide=yes
