keymap  C-u      PREV_PAGE
keymap  C-d      NEXT_PAGE
keymap  f        MOVE_LIST_MENU
keymap  L        LIST
keymap  C-o      UNDO
keymap  C-i      REDO
keymap  ESC-TAB  PREV_LINK
keymap  TAB      NEXT_LINK
keymap  ga       LINK_MENU
keymap  gf       GOTO_LINK
keymap  gt       TAB_LINK
keymap  t        NEW_TAB
keymap  o        GOTO
keymap  O        EXTERN
keymap  r        LOAD
keymap  R        RELOAD
keymap  ]        NEXT
keymap  [        PREV
keymap  F        SELECT_MENU
keymap  T        TAB_MENU
keymap  m        MARK
keymap  e        EDIT
keymap  E        EDIT_SCREEN
keymap  C-h      HISTORY
keymap  C-k      COOKIE
keymap  :        OPTIONS

