<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="generator" content="Nikola (getnikola.com)">
<title>电影《大空头》（The Big Short） - MacPlay</title>
<link rel="apple-touch-icon" sizes="180x180" href="../../../apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../../favicon-16x16.png">
<link rel="mask-icon" href="../../../safari-pinned-tab.svg" color="#5bbad5">
<link href="../../../assets/css/semantic.min.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/jquery.fancybox.min.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link rel="canonical" href="https://macplay.github.io/en/posts/dian-ying-da-kong-tou-the-big-short/">
<meta name="author" content="ashfinal">
<link rel="alternate" hreflang="zh_cn" href="../../../posts/dian-ying-da-kong-tou-the-big-short/">
<link rel="stylesheet" type="text/css" href="../../../assets/css/gitalk.css">
</head>
<body>
        <div class="ui grid">
            <div class="computer only three wide column no-print">
                <div id="left-side">
                </div>
            </div>
            <div class="ten wide computer sixteen wide tablet sixteen wide mobile column">
                        <div class="ui inline cookie nag no-print">
            <span class="title">从现在开始，支持中英双语及博文精选 O(∩_∩)O~~</span>
            <i class="close icon"></i>
        </div>
    <header id="header" class="no-print"><div class="ui grid">
        <div class="computer only tablet only sixteen wide column">
            <div class="ui large secondary stackable menu">
                <a class="header item brand-logo" href="https://macplay.github.io/en/">
                    MacPlay
                </a>
                        <a class="item" href="../../../">Posts</a>
                        <a class="item" href="../../../listings/">Code</a>
                        <a class="item" href="../../../galleries/">Gallery</a>
                        <a class="item" href="../../../categories/">Tags</a>
                        <a class="item" href="../../../archive.html">Archive</a>
                <div class="right menu">
                    <a class="item" href="../../../rss.xml"><i class="rss icon"></i>RSS</a>
                </div>
            </div>
        </div>
        <div class="mobile only sixteen wide column">
            <div class="ui fluid accordion vertical menu">
                <div class="item">
                    <a class="title">MacPlay</a>
                    <div class="content">
                                <a class="item" href="../../../">Posts</a>
                                <a class="item" href="../../../listings/">Code</a>
                                <a class="item" href="../../../galleries/">Gallery</a>
                                <a class="item" href="../../../categories/">Tags</a>
                                <a class="item" href="../../../archive.html">Archive</a>
                        <a class="item" href="../../../rss.xml"><i class="rss icon"></i>RSS</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </header><main id="main"><div id="main-content">
<div class="postpage post-text page-body" itemscope="itemscope" itemtype="http://schema.org/Article">
            <h1 class="post-title" itemprop="headline">
        <a href=".">电影《大空头》（The Big Short）</a>
    </h1>

    <div class="ui large horizontal link list post-meta">
        <span class="item">By
            <a href="../../authors/ashfinal/">ashfinal</a>
        </span>
            <span class="item">
                <a href="https://github.com/macplay/macplay.github.io/edit/src/posts/dian-ying-da-kong-tou-the-big-short.rst" target="_blank" title="Edit on GitHub">Edit</a>
            </span>
        <span class="item">
            <time datetime="2018-04-07T00:10:03+08:00">
            2018-04-07 00:10
            </time></span>
            <span class="item">
                    <a href="../../categories/movie/">movie</a>
                    <a href="../../categories/wallstreet/">wallstreet</a>
            </span>
    </div>

    
    <div class="post-content" itemprop="article text">
        <div id="post-content">
        <div>
<div class="admonition danger">
<p class="admonition-title">危险</p>
<p>警告！！！本文含有大量关于电影的剧透内容，请谨慎阅读。</p>
</div>
<p>我个人很喜欢这部电影，很大程度上是缘于它的真实。整部电影只是平铺直叙，描述事实，一路看来却依旧惊心动魄。如果你想了解 08 年那场金融海啸，这部电影提供了观察华尔街那些顶级大鳄，乃至整个金融系统如何运行的宏观视角。你也能从中管中窥豹，洞悉经济利益体的生存法则，乃至面临道德困境时的人性抉择。</p>
<p>那场摧毁全球经济的金融海啸，事先没有一个经济学家、监管机构或领导人敲响警钟。然而，确实有少数几个人预料到了它的到来。故事，便围绕这几个人展开。以他们的视角来审视我们的「现代经济」。</p>
<p><em>这部电影不可避免地涉及到一些经济学中的专有名词，为了便于观众理解，导演穿插了一些明星的口头阐述和解释性文字，整个台词设计也是简明形象的风格。笔者建议在观影过程中，不要过分纠结于那些专有名词（通常，它们在传统行业都能找到对应物），重点关注经济体中个体/机构的行为决策，以及对整个系统的影响。</em></p>
<!-- TEASER_END -->
<hr class="docutils">
<blockquote>
<p>These outsiders saw the giant lie at the heart of the economy, and they saw it by doing something the rest of the suckers never thought to do. They looked.</p>
</blockquote>
<p>时间是 2005 年 3 月。管理赛恩基金的 Michael Burry 通过翻阅成千上万个房贷证券，发现里面有相当多高风险的可调利率房贷。然而现实是房地产价格居高不下，房贷证券交易异常火爆。这意味着，这些房贷证券价值被大大高估！便决定做空房地产市场。</p>
<p>Michael Burry 不顾老板兼导师 Lawrence 的质疑，也不顾市场上还没有房贷证券的保险或期权。执意同高盛公司、德意志银行、国家银行等机构签订合同，购买了共计 13 亿的信用违约互换（credit default swap） <a class="footnote-reference brackets" href="#id2" id="id1">1</a> 。</p>
<video src="../../../videos/everyone_is_wrong.mp4" loop autoplay muted playsinline>
Your browser does not support the video tag.
</video><p>Michael Burry 这一疯狂举动意味着，他需要每年缴付 8 千万到 9 千万的保险费用。如果房地产市场继续稳如磐石，不到 6 年，光缴付保费一项就将亏空所有资金！而他唯一能做的，就是每月付费，坐等着房地产崩溃。</p>
<dl class="footnote brackets">
<dt class="label" id="id2"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd>
<p><em>Michael Burry 的判断和行动，直接催生了信用违约互换（credit default swap）这一金融工具。其思维之超前，眼光之独到，堪称教科书级别。其它几个人的入局，与 Michael Burry 的信用违约互换（credit default swap）关系密不可分。</em></p>
</dd>
</dl>
<p>Jared Vennett 听闻有人敢做空 13 亿的房贷证券，从中看到了自己的机会。</p>
<p>作为德意志银行的部门经理，他心知肚明房贷证券有多垃圾。而如今有人大举做空，意味着市场对垃圾房贷证券有所警觉，市场风向可能转变。更重要的是信用违约互换已然存在，证明市场肯定有需求，他所要做的是找准客户。</p>
<p>Jared Vennett 决定：与其和其它部门一样，对着房贷证券这坨狗屎留口水，不如改为推销信用违约互换（credit default swap）。于是，他「拨错电话」打到了 Mark Baum 掌管的顶尖基金。</p>
<video src="../../../videos/jared_fire_insurance.mp4" loop autoplay muted playsinline>
Your browser does not support the video tag.
</video><p>Jared Vennett 的精彩演说成功「唬」住了 Mark Baum 团队。Mark Baum 决定对房地产市场进行实地考察，当他看到 "exotic therapist" 竟然拥有 5 套房外加 1 套公寓时，意识到房地产市场含有大量泡沫。遂从 Jared Vennett 那购买 5 千万 3B 评级的信用违约互换。</p>
<video src="../../../videos/housing_bubble.mp4" loop autoplay muted playsinline>
Your browser does not support the video tag.
</video><p>Jared Vennett 与 Mark Baum 双双入局。</p>
<p>最后入局的，是 Charlie Geller 和 Jamie Shipley 的棕地基金。尽管同样发现房地产有泡沫，但由于资金规模过小（3 千万），他们连与大银行见面签约的机会都没有。通过退休交易员 Ben Ricker 的帮助，Charlie Geller 和 Jamie Shipley 最终拿到了入场券，抓住了这千载难逢的机会。</p>
<video src="../../../videos/finding_shit.mp4" loop autoplay muted playsinline>
Your browser does not support the video tag.
</video><p>这时，时间节点已经是 06 年 5 月。</p>
<hr class="docutils">
<blockquote>
<p>Truth is like poetry. And most people fucking hate poetry.</p>
</blockquote>
<p>除 Jared Vennett 外，入局的 3 支基金无一不饱受压力。</p>
<p>Michael Burry 进退维谷，赛恩基金从浮盈 38% 到浮亏 9.3%，Lawrence 亲自上门向 Michael 施加压力。更糟的是，如果投资者撤资的话，将会腹背受敌加速基金的萎缩。一旦基金减少过多，互换合约将自动失效，银行拿走账户里所有钱，一个子儿都不剩。Michael Burry 将会死无葬身之地！</p>
<video src="../../../videos/give_my_money_back.mp4" loop autoplay muted playsinline>
Your browser does not support the video tag.
</video><p>07 年 1 月，断供的房贷达到新的 1 百万高点。然而次级贷的价格却持续上扬，穆迪、标准普尔等机构也并未调低其证券评级。持续缴付的保费让 3 支基金苦不堪言，同时怒火中烧。Michael Burry 浮亏 11.3% 处于崩溃边缘，Mark Baum 顶住母公司和上司的压力，他的团队想要手撕了 Jared Vennett，Charlie Geller 和 Jamie Shipley 迟疑不决。他们意识到自己可能处于欺诈性系统中，然而对于现状却又无可奈何。</p>
<video src="../../../videos/that_is_fraud.mp4" loop autoplay muted playsinline>
Your browser does not support the video tag.
</video><p>Jared Vennett 认为，市场的非理性是由「愚蠢」驱动的，并提议到「美国证券论坛年会」一探究竟。与此同时，Ben Ricker 也决定参与「年会」，带着 Charlie Geller 和 Jamie Shipley 赶赴拉斯维加斯。</p>
<p>拉斯维加斯。在亲眼目睹证券行业的愚蠢与贪婪之后，两拨人马不约而同地决定加大赌注，继续做空房地产市场。</p>
<video src="../../../videos/piece_of_shit.mp4" loop autoplay muted playsinline>
Your browser does not support the video tag.
</video><p>考虑到信用违约互换的价格也在上扬，Charlie Geller 决定押注牢不可破的 2A 评级的次级贷证券。Mark Baum 在被 CDO manager 刷新三观后，愤而投入 5 亿买空他 touch 过的所有 CDO。与此同时，Michael Burry 浮亏 19.7%，不得不对其它支线进行平仓，以弥补主线操作的保费亏空。重压之下，他发布通告禁止撤资，并由此引来投资者的诉讼官司。</p>
<hr class="docutils">
<blockquote>
<p>Everyone, deep in their hearts, is waiting for the end of the world to come.</p>
</blockquote>
<p>07 年 4 月，房贷市场崩溃的迹象已经显现。资产担保证券指数上，CDO 的价值已经为零。然而 CDO 的市场价格依然居高不下。金融大鳄们忙于清仓 CDO 垃圾证券，让那些不了解内情的人买单。他们在卖出去之前是不会主动降价的。Charlie Geller 怒不可遏，直斥该行径为犯罪。他与 Jamie Shipley 向媒体揭露内幕，却遭到拒绝。</p>
<p>然而，纸里终究包不住火。次级贷证券大跳水，市场开始雪崩。与 Michael Burry 预测的时间节点完全一致。信用违约互换（credit default swap）成为华尔街最抢手的产品。终于，坚守的 3 支基金迎来胜利曙光。</p>
<video src="../../../videos/it_is_happening.mp4" loop autoplay muted playsinline>
Your browser does not support the video tag.
</video><p>Michael Burry 的信用违约互换陆续获得清偿。然而，Mark Baum 的母公司「摩根斯坦利」对市场严重误判，其资金亏空敞口为 150 亿！市场形势比他想象中的还要严峻。即便「摩根斯坦利」这样的金融大鳄，也有可能在这场金融海啸中进入破产清算。Mark Baum 拒绝为他们送上救生艇，他要看着这些曾经不可一世的金融大鳄们血流遍地。</p>
<video src="../../../videos/fuck_responsibility.mp4" loop autoplay muted playsinline>
Your browser does not support the video tag.
</video><p>与之类似，Charlie Geller 和 Jamie Shipley 的信用违约互换 80% 均从「贝尔斯登」公司购得，而「贝尔斯登」已经风雨飘摇，如果买家市场都没了，他们也会赔个精光。两人决定不能冒这个风险。</p>
<p>他们找到 Ben Ricker 帮忙，抛售了面值 2 亿 500 万的信用违约互换。在「贝尔斯登」破产之前，抢救出 8000 万资金。Michael Burry 开始高位清仓，赛恩资本浮盈 489%，总计盈利 26.7 亿。Jared Vennett 则获得德意志银行的 4700 万奖金支票。至于 Mark Baum，最后还是卖掉了信用违约互换，获得了 10 亿美元的投资回报。</p>
<video src="../../../videos/drug_dealer_or_banker.mp4" loop autoplay muted playsinline>
Your browser does not support the video tag.
</video><hr class="docutils">
<p>08 年 9 月，继贝尔斯登、国家银行之后，雷曼兄弟公司也进入破产清算。之后，是持续几个月的市场动荡。</p>
<hr class="docutils">
<p>等到金融动荡尘埃落定，总共有 5 万亿美元消失不见，包括居民养老金、房地产、401K 退休福利、存款和证券等等。8 百万人失业，6 百万人无家可归。这还只是美国的情况。</p>
<hr class="docutils">
<p>THE END.</p>
</div>
        </div>
    </div>
    <div class="post-info">
        <p>文章链接：<a href="https://macplay.github.io/en/posts/dian-ying-da-kong-tou-the-big-short/" target="_blank">https://macplay.github.io/en/posts/dian-ying-da-kong-tou-the-big-short/</a></p>
        <p>发布/更新于：
            <time datetime="2018-04-07 00:10:03 UTC+08:00">
            2018-04-07 00:10
            </time></p>
        <p>版权声明：如无特别说明，本站文章均遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">CC BY-NC-SA 4.0</a> 协议，转载请注明作者及出处。</p>
    </div>
        <div class="post-navigation no-print">
        <div class="ui huge secondary stackable menu">
            <a class="post-nav-item post-nav-previous item" href="../oni-032-ban-ben-shi-chu/" title="Previous post"><i class="angle double left icon"></i> Oni 0.32 版本释出</a>
        <div class="right menu">
            <a class="post-nav-item post-nav-next item" href="../you-hua-mp4-shi-pin-yi-bian-geng-kuai-de-wang-luo-chuan-liu/" title="Next post">【译】优化 MP4 视频以便更快的网络串流 <i class="angle double right icon"></i></a>
        </div>
        </div>
    </div>

        <div id="gitalk-container" class="comments-block no-print"></div>
</div>
                    </div>
                </main><div class="footer extra-block no-print">
    <span class="footer_item">
        <a href="../../../pages/you-qing-lian-jie/">友情链接</a>
    </span>
    <span class="footer_item">
        <a href="../../../pages/liu-yan-ban/">留言板</a>
    </span>
    <span class="footer_item">
        <a href="../../../pages/ge-ren-dong-tai/">碎碎念</a>
    </span>
    </div>
            <div class="footer social-link no-print">
            <a href="https://github.com/ashfinal" target="_blank"><i class="grey large github icon"></i></a>
            <a href="http://weibo.com/ashfinal/" target="_blank"><i class="grey large weibo icon"></i></a>
            <a href="mailto://ashfinal@sina.cn" target="_blank"><i class="grey large mail icon"></i></a>
            </div>
        <div class="ui basic center aligned segment no-print">Contents © 2020         <a href="mailto:ashfinal@sina.cn">ashfinal</a> - Powered by         <a href="https://getnikola.com" target="_blank" rel="nofollow">Nikola</a>         </div>

            </div>
            <div class="computer only three wide column no-print">
                <div id="right-side">
                </div>
            </div>
        </div>

        <!-- GoStats JavaScript Based Code -->
        <script type="text/javascript">(function(c,o,m,p,u,t,e){
        c['GoStatsObject']=u;c[u]=c[u]||function(){(c[u].q=c[u].q||[]).push(arguments)},
        c[u].l=1*new Date();t=o.createElement(m);t.async=1;t.src=p;
        e=o.getElementsByTagName(m)[0];e.parentNode.insertBefore(t,e);
        })(window,document,'script','//www.gostats.org/5.js','go');
        go('init',100479892,{'img_counter_type':5,'img_image_type':1});go('send');</script><!-- End GoStats JavaScript Based Code --><script type="text/javascript" src="../../../assets/js/jquery-3.3.1.min.js"></script><script type="text/javascript" src="../../../assets/js/semantic.min.js"></script><script type="text/javascript" src="../../../assets/js/jquery.fancybox.min.js"></script><script type="text/javascript" src="../../../assets/js/cookie.min.js"></script><script>
            $(document).ready(function(){
                $(".ui.dropdown").dropdown();
                $('.ui.accordion').accordion();
                var newstr = $('.cookie.nag').text();
                $('.cookie.nag').nag({
                    key: 'globalnotice',
                    value: newstr
                  });
                $('.image-reference').fancybox();
            });
        </script><script src="../../../assets/js/md5.min.js"></script><script src="../../../assets/js/gitalk.min.js"></script><script>
        const gitalk = new Gitalk({
            clientID: '12fcda845097d895a24c',
            clientSecret: '50ed60cde5f40897205197b4265b474cefbedc49',
            repo: 'macplay.github.io',
            owner: 'macplay',
            admin: ['macplay', 'ashfinal'],
            id: md5(window.location.pathname),
            // facebook-like distraction free mode
            distractionFreeMode: false
        })
        gitalk.render('gitalk-container')
    </script>
</body>
</html>
